<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="edu.udel.cisc275.section011.team0.EstuaryGame.Model.ShoreItemType" 
    project="EstuaryGameProject" 
    file="/EstuaryGameProject/src/edu/udel/cisc275/section011/team0/EstuaryGame/Model/ShoreItemType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="178" width="319" x="6541" y="1112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.udel.cisc275.section011.team0.EstuaryGame.Model.MazeObstacle" 
    project="EstuaryGameProject" 
    file="/EstuaryGameProject/src/edu/udel/cisc275/section011/team0/EstuaryGame/Model/MazeObstacle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="355" x="7366" y="2376"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.udel.cisc275.section011.team0.EstuaryGame.Model.MazeDifficultyTest" 
    project="EstuaryGameProject" 
    file="/EstuaryGameProject/src/edu/udel/cisc275/section011/team0/EstuaryGame/Model/MazeDifficultyTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="319" x="461" y="-294"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.udel.cisc275.section011.team0.EstuaryGame.Model.MazeCrab" 
    project="EstuaryGameProject" 
    file="/EstuaryGameProject/src/edu/udel/cisc275/section011/team0/EstuaryGame/Model/MazeCrab.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="484" width="319" x="7007" y="2376"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="edu.udel.cisc275.section011.team0.EstuaryGame.Model.ShoreModel" 
    project="EstuaryGameProject" 
    file="/EstuaryGameProject/src/edu/udel/cisc275/section011/team0/EstuaryGame/Model/ShoreModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1366" width="329" x="7641" y="-294"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="edu.udel.cisc275.section011.team0.EstuaryGame.Model.ShoreDefenseType" 
    project="EstuaryGameProject" 
    file="/EstuaryGameProject/src/edu/udel/cisc275/section011/team0/EstuaryGame/Model/ShoreDefenseType.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="376" width="319" x="7725" y="1798"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="edu.udel.cisc275.section011.team0.EstuaryGame.Model.ShoreItemTypeTest" 
    project="EstuaryGameProject" 
    file="/EstuaryGameProject/src/edu/udel/cisc275/section011/team0/EstuaryGame/Model/ShoreItemTypeTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="319" x="820" y="-294"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="8" language="java" name="edu.udel.cisc275.section011.team0.EstuaryGame.Model.MazeDifficulty" 
    project="EstuaryGameProject" 
    file="/EstuaryGameProject/src/edu/udel/cisc275/section011/team0/EstuaryGame/Model/MazeDifficulty.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="319" x="9625" y="1798"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="9" language="java" name="edu.udel.cisc275.section011.team0.EstuaryGame.Model.ShoreGameMode" 
    project="EstuaryGameProject" 
    file="/EstuaryGameProject/src/edu/udel/cisc275/section011/team0/EstuaryGame/Model/ShoreGameMode.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="319" x="6182" y="1112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="10" language="java" name="edu.udel.cisc275.section011.team0.EstuaryGame.Model.ShoreWave" 
    project="EstuaryGameProject" 
    file="/EstuaryGameProject/src/edu/udel/cisc275/section011/team0/EstuaryGame/Model/ShoreWave.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="214" width="319" x="6921" y="1112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="edu.udel.cisc275.section011.team0.EstuaryGame.Model.StoryModel" 
    project="EstuaryGameProject" 
    file="/EstuaryGameProject/src/edu/udel/cisc275/section011/team0/EstuaryGame/Model/StoryModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="268" width="319" x="8010" y="-294"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="edu.udel.cisc275.section011.team0.EstuaryGame.Model.ShoreTile" 
    project="EstuaryGameProject" 
    file="/EstuaryGameProject/src/edu/udel/cisc275/section011/team0/EstuaryGame/Model/ShoreTile.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="430" width="319" x="6566" y="2376"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="edu.udel.cisc275.section011.team0.EstuaryGame.Model.ShoreItemTest" 
    project="EstuaryGameProject" 
    file="/EstuaryGameProject/src/edu/udel/cisc275/section011/team0/EstuaryGame/Model/ShoreItemTest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="319" x="1179" y="-294"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="edu.udel.cisc275.section011.team0.EstuaryGame.Model.MazeCrabTest" 
    project="EstuaryGameProject" 
    file="/EstuaryGameProject/src/edu/udel/cisc275/section011/team0/EstuaryGame/Model/MazeCrabTest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="322" width="319" x="6648" y="1798"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="edu.udel.cisc275.section011.team0.EstuaryGame.Model.ShoreTileTest" 
    project="EstuaryGameProject" 
    file="/EstuaryGameProject/src/edu/udel/cisc275/section011/team0/EstuaryGame/Model/ShoreTileTest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="160" width="319" x="1538" y="-294"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="edu.udel.cisc275.section011.team0.EstuaryGame.Model.MazeEntity" 
    project="EstuaryGameProject" 
    file="/EstuaryGameProject/src/edu/udel/cisc275/section011/team0/EstuaryGame/Model/MazeEntity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="267" width="319" x="7007" y="1798"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="17" language="java" name="edu.udel.cisc275.section011.team0.EstuaryGame.Model.MazeGameMode" 
    project="EstuaryGameProject" 
    file="/EstuaryGameProject/src/edu/udel/cisc275/section011/team0/EstuaryGame/Model/MazeGameMode.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="178" width="319" x="9984" y="1798"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="18" language="java" name="edu.udel.cisc275.section011.team0.EstuaryGame.Model.ShoreItem" 
    project="EstuaryGameProject" 
    file="/EstuaryGameProject/src/edu/udel/cisc275/section011/team0/EstuaryGame/Model/ShoreItem.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="319" x="6226" y="1798"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="edu.udel.cisc275.section011.team0.EstuaryGame.Model.MazeGameModelEnumTest" 
    project="EstuaryGameProject" 
    file="/EstuaryGameProject/src/edu/udel/cisc275/section011/team0/EstuaryGame/Model/MazeGameModelEnumTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="319" x="1897" y="-294"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="edu.udel.cisc275.section011.team0.EstuaryGame.Model.MazeSectionTest" 
    project="EstuaryGameProject" 
    file="/EstuaryGameProject/src/edu/udel/cisc275/section011/team0/EstuaryGame/Model/MazeSectionTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="319" x="2256" y="-294"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="edu.udel.cisc275.section011.team0.EstuaryGame.Model.ShoreDefense" 
    project="EstuaryGameProject" 
    file="/EstuaryGameProject/src/edu/udel/cisc275/section011/team0/EstuaryGame/Model/ShoreDefense.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="250" width="319" x="7280" y="1112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="22" language="java" name="edu.udel.cisc275.section011.team0.EstuaryGame.Model.MazeWeather" 
    project="EstuaryGameProject" 
    file="/EstuaryGameProject/src/edu/udel/cisc275/section011/team0/EstuaryGame/Model/MazeWeather.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="232" width="319" x="9585" y="2376"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="23" language="java" name="edu.udel.cisc275.section011.team0.EstuaryGame.Model.StoryModelTest" 
    project="EstuaryGameProject" 
    file="/EstuaryGameProject/src/edu/udel/cisc275/section011/team0/EstuaryGame/Model/StoryModelTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="319" x="2615" y="-294"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="edu.udel.cisc275.section011.team0.EstuaryGame.Model.MazeObstacleTest" 
    project="EstuaryGameProject" 
    file="/EstuaryGameProject/src/edu/udel/cisc275/section011/team0/EstuaryGame/Model/MazeObstacleTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="319" x="2974" y="-294"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="edu.udel.cisc275.section011.team0.EstuaryGame.Model.StoryCubePosition" 
    project="EstuaryGameProject" 
    file="/EstuaryGameProject/src/edu/udel/cisc275/section011/team0/EstuaryGame/Model/StoryCubePosition.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="319" x="8443" y="1798"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="edu.udel.cisc275.section011.team0.EstuaryGame.Model.ShoreBoatType" 
    project="EstuaryGameProject" 
    file="/EstuaryGameProject/src/edu/udel/cisc275/section011/team0/EstuaryGame/Model/ShoreBoatType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="196" width="319" x="8084" y="1798"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="edu.udel.cisc275.section011.team0.EstuaryGame.Model.StoryCubeTest" 
    project="EstuaryGameProject" 
    file="/EstuaryGameProject/src/edu/udel/cisc275/section011/team0/EstuaryGame/Model/StoryCubeTest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="358" width="319" x="3333" y="-294"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="edu.udel.cisc275.section011.team0.EstuaryGame.Model.MenuReturnItem" 
    project="EstuaryGameProject" 
    file="/EstuaryGameProject/src/edu/udel/cisc275/section011/team0/EstuaryGame/Model/MenuReturnItem.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="319" x="8369" y="-294"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="edu.udel.cisc275.section011.team0.EstuaryGame.Model.ShoreBoatTypeTest" 
    project="EstuaryGameProject" 
    file="/EstuaryGameProject/src/edu/udel/cisc275/section011/team0/EstuaryGame/Model/ShoreBoatTypeTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="319" x="3692" y="-294"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="30" language="java" name="edu.udel.cisc275.section011.team0.EstuaryGame.Model.ShoreTileType" 
    project="EstuaryGameProject" 
    file="/EstuaryGameProject/src/edu/udel/cisc275/section011/team0/EstuaryGame/Model/ShoreTileType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="319" x="6186" y="2900"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="31" language="java" name="edu.udel.cisc275.section011.team0.EstuaryGame.Model.StoryCubePositionTest" 
    project="EstuaryGameProject" 
    file="/EstuaryGameProject/src/edu/udel/cisc275/section011/team0/EstuaryGame/Model/StoryCubePositionTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="319" x="4051" y="-294"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="edu.udel.cisc275.section011.team0.EstuaryGame.Model.ShoreBoat" 
    project="EstuaryGameProject" 
    file="/EstuaryGameProject/src/edu/udel/cisc275/section011/team0/EstuaryGame/Model/ShoreBoat.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="304" width="319" x="7723" y="1112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="edu.udel.cisc275.section011.team0.EstuaryGame.Model.MazeObstacleTypeTest" 
    project="EstuaryGameProject" 
    file="/EstuaryGameProject/src/edu/udel/cisc275/section011/team0/EstuaryGame/Model/MazeObstacleTypeTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="319" x="4410" y="-294"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="edu.udel.cisc275.section011.team0.EstuaryGame.Model.MenuModel" 
    project="EstuaryGameProject" 
    file="/EstuaryGameProject/src/edu/udel/cisc275/section011/team0/EstuaryGame/Model/MenuModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="319" x="8728" y="-294"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="edu.udel.cisc275.section011.team0.EstuaryGame.Model.MazeWeatherTest" 
    project="EstuaryGameProject" 
    file="/EstuaryGameProject/src/edu/udel/cisc275/section011/team0/EstuaryGame/Model/MazeWeatherTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="319" x="4769" y="-294"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="edu.udel.cisc275.section011.team0.EstuaryGame.Model.MazeSection" 
    project="EstuaryGameProject" 
    file="/EstuaryGameProject/src/edu/udel/cisc275/section011/team0/EstuaryGame/Model/MazeSection.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="538" width="680" x="8863" y="1798"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="edu.udel.cisc275.section011.team0.EstuaryGame.Model.StoryMenuItem" 
    project="EstuaryGameProject" 
    file="/EstuaryGameProject/src/edu/udel/cisc275/section011/team0/EstuaryGame/Model/StoryMenuItem.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="319" x="9087" y="-294"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="edu.udel.cisc275.section011.team0.EstuaryGame.Model.MazeModel" 
    project="EstuaryGameProject" 
    file="/EstuaryGameProject/src/edu/udel/cisc275/section011/team0/EstuaryGame/Model/MazeModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="646" width="319" x="9564" y="1112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="edu.udel.cisc275.section011.team0.EstuaryGame.Model.ShoreBoatTest" 
    project="EstuaryGameProject" 
    file="/EstuaryGameProject/src/edu/udel/cisc275/section011/team0/EstuaryGame/Model/ShoreBoatTest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="196" width="319" x="5128" y="-294"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="edu.udel.cisc275.section011.team0.EstuaryGame.Model.ShoreMenuItemTest" 
    project="EstuaryGameProject" 
    file="/EstuaryGameProject/src/edu/udel/cisc275/section011/team0/EstuaryGame/Model/ShoreMenuItemTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="319" x="5487" y="-294"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="edu.udel.cisc275.section011.team0.EstuaryGame.Model.ShoreMenuItem" 
    project="EstuaryGameProject" 
    file="/EstuaryGameProject/src/edu/udel/cisc275/section011/team0/EstuaryGame/Model/ShoreMenuItem.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="319" x="9446" y="-294"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="edu.udel.cisc275.section011.team0.EstuaryGame.Model.MazePredator" 
    project="EstuaryGameProject" 
    file="/EstuaryGameProject/src/edu/udel/cisc275/section011/team0/EstuaryGame/Model/MazePredator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="286" width="319" x="7761" y="2376"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="edu.udel.cisc275.section011.team0.EstuaryGame.Model.ShorePosition" 
    project="EstuaryGameProject" 
    file="/EstuaryGameProject/src/edu/udel/cisc275/section011/team0/EstuaryGame/Model/ShorePosition.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="214" width="319" x="6566" y="2900"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="edu.udel.cisc275.section011.team0.EstuaryGame.Model.MazeMenuItem" 
    project="EstuaryGameProject" 
    file="/EstuaryGameProject/src/edu/udel/cisc275/section011/team0/EstuaryGame/Model/MazeMenuItem.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="319" x="9805" y="-294"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="edu.udel.cisc275.section011.team0.EstuaryGame.Model.MazeModelTest" 
    project="EstuaryGameProject" 
    file="/EstuaryGameProject/src/edu/udel/cisc275/section011/team0/EstuaryGame/Model/MazeModelTest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="286" width="319" x="10164" y="-294"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="edu.udel.cisc275.section011.team0.EstuaryGame.Model.ShorePositionTest" 
    project="EstuaryGameProject" 
    file="/EstuaryGameProject/src/edu/udel/cisc275/section011/team0/EstuaryGame/Model/ShorePositionTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="319" x="5846" y="-294"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="47" language="java" name="edu.udel.cisc275.section011.team0.EstuaryGame.Model.MenuItem" 
    project="EstuaryGameProject" 
    file="/EstuaryGameProject/src/edu/udel/cisc275/section011/team0/EstuaryGame/Model/MenuItem.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="319" x="9087" y="1112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="48" language="java" name="edu.udel.cisc275.section011.team0.EstuaryGame.Model.MazeObstacleType" 
    project="EstuaryGameProject" 
    file="/EstuaryGameProject/src/edu/udel/cisc275/section011/team0/EstuaryGame/Model/MazeObstacleType.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="319" x="7366" y="2900"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="49" language="java" name="edu.udel.cisc275.section011.team0.EstuaryGame.Model.Direction" 
    project="EstuaryGameProject" 
    file="/EstuaryGameProject/src/edu/udel/cisc275/section011/team0/EstuaryGame/Model/Direction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="340" width="319" x="9214" y="2376"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="50" language="java" name="edu.udel.cisc275.section011.team0.EstuaryGame.Model.ShoreModelTest" 
    project="EstuaryGameProject" 
    file="/EstuaryGameProject/src/edu/udel/cisc275/section011/team0/EstuaryGame/Model/ShoreModelTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="700" width="319" x="6205" y="-294"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="edu.udel.cisc275.section011.team0.EstuaryGame.Model.StoryCube" 
    project="EstuaryGameProject" 
    file="/EstuaryGameProject/src/edu/udel/cisc275/section011/team0/EstuaryGame/Model/StoryCube.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="502" width="319" x="8227" y="1112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="edu.udel.cisc275.section011.team0.EstuaryGame.Model.ShoreDefenseTest" 
    project="EstuaryGameProject" 
    file="/EstuaryGameProject/src/edu/udel/cisc275/section011/team0/EstuaryGame/Model/ShoreDefenseTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="319" x="6564" y="-294"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="edu.udel.cisc275.section011.team0.EstuaryGame.Model.ShoreDefenseTypeTest" 
    project="EstuaryGameProject" 
    file="/EstuaryGameProject/src/edu/udel/cisc275/section011/team0/EstuaryGame/Model/ShoreDefenseTypeTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="319" x="6923" y="-294"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="edu.udel.cisc275.section011.team0.EstuaryGame.Model.MazePredatorTest" 
    project="EstuaryGameProject" 
    file="/EstuaryGameProject/src/edu/udel/cisc275/section011/team0/EstuaryGame/Model/MazePredatorTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="319" x="7366" y="1798"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="edu.udel.cisc275.section011.team0.EstuaryGame.Model.ShoreWaveTest" 
    project="EstuaryGameProject" 
    file="/EstuaryGameProject/src/edu/udel/cisc275/section011/team0/EstuaryGame/Model/ShoreWaveTest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="319" x="7282" y="-294"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="56">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="57" name="type"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="60" name="itemSeed"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <bendpoint x="7629" y="1112"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="63" name="defenseWall"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <bendpoint x="8093" y="1112"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="66" name="boatSailboat"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <bendpoint x="9573" y="1798"/>    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="69" name="directions"/>      
      <multiplicity id="70" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="72" name="itemRock"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="74">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="75">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="76" name="cubes"/>      
      <multiplicity id="77" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="79" name="type"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <bendpoint x="6195" y="1798"/>    
    <bendpoint x="6195" y="2376"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="82" name="spawnArea"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <bendpoint x="6596" y="1798"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="85" name="containedWithin"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="88" name="entranceSide"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <bendpoint x="9594" y="1798"/>    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="91" name="weather"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="94" name="itemOyster"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="97" name="menuItems"/>      
      <multiplicity id="98" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="99">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="47"/>  
  </realization>  
  <association id="100">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="101" name="buildsDefense"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="104" name="type"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <bendpoint x="8072" y="1112"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="107" name="boatJetSki"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <bendpoint x="6890" y="1112"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="110" name="items"/>      
      <multiplicity id="111" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="113" name="sections"/>      
      <multiplicity id="114" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="116" name="containedWithin"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <bendpoint x="8114" y="1112"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="119" name="boatCommercial"/>      
      <multiplicity id="120" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="121">    
    <bendpoint x="8832" y="1798"/>    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="122" name="player"/>      
      <multiplicity id="123" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="125" name="allPositions"/>      
      <multiplicity id="126" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="127">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="47"/>  
  </realization>  
  <association id="128">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="129" name="test"/>      
      <multiplicity id="130" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="131">    
    <bendpoint x="7671" y="1112"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="132" name="savedDefenseType"/>      
      <multiplicity id="133" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="134">    
    <bendpoint x="7650" y="1112"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="135" name="defenseGabion"/>      
      <multiplicity id="136" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="137">    
    <bendpoint x="6575" y="1798"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="138" name="containedWithin"/>      
      <multiplicity id="139" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="140">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="141" name="weather"/>      
      <multiplicity id="142" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="143">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="144" name="tileOrigin"/>      
      <multiplicity id="145" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="146">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="147" name="predators"/>      
      <multiplicity id="148" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="149">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="150">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="151" name="center"/>      
      <multiplicity id="152" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="153">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="154" name="endPositions"/>      
      <multiplicity id="155" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="156">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="157" name="gameMode"/>      
      <multiplicity id="158" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="159">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="160" name="startPositions"/>      
      <multiplicity id="161" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="162">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="163" name="type"/>      
      <multiplicity id="164" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="165">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="166" name="test"/>      
      <multiplicity id="167" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="168">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="169" name="obstacles"/>      
      <multiplicity id="170" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="171">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="47"/>  
  </realization>  
  <association id="172">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="173" name="mazeDifficulty"/>      
      <multiplicity id="174" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="175">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="176" name="test"/>      
      <multiplicity id="177" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="178">    
    <bendpoint x="6617" y="1798"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="179" name="containedWithin"/>      
      <multiplicity id="180" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="181">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="182" name="mode"/>      
      <multiplicity id="183" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="184">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="185" name="boats"/>      
      <multiplicity id="186" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="187">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="188" name="tileType"/>      
      <multiplicity id="189" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="190">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="191">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="192">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="193" name="defenses"/>      
      <multiplicity id="194" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="195">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="196" name="exitSide"/>      
      <multiplicity id="197" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="198">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="199">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="200" name="waves"/>      
      <multiplicity id="201" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="202">    
    <bendpoint x="7692" y="1112"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="203" name="defensePlant"/>      
      <multiplicity id="204" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="205">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="206" name="cubePos"/>      
      <multiplicity id="207" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="208">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="47"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>