<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="edu.udel.cisc275.section011.team0.EstuaryGame.View.ShoreView" 
    project="EstuaryGameProject" 
    file="/EstuaryGameProject/src/edu/udel/cisc275/section011/team0/EstuaryGame/View/ShoreView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="700" width="312" x="222" y="194"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.udel.cisc275.section011.team0.EstuaryGame.View.StoryView" 
    project="EstuaryGameProject" 
    file="/EstuaryGameProject/src/edu/udel/cisc275/section011/team0/EstuaryGame/View/StoryView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="574" width="312" x="574" y="194"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.udel.cisc275.section011.team0.EstuaryGame.View.MazeView" 
    project="EstuaryGameProject" 
    file="/EstuaryGameProject/src/edu/udel/cisc275/section011/team0/EstuaryGame/View/MazeView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="682" width="374" x="926" y="194"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.udel.cisc275.section011.team0.EstuaryGame.View.MenuView" 
    project="EstuaryGameProject" 
    file="/EstuaryGameProject/src/edu/udel/cisc275/section011/team0/EstuaryGame/View/MenuView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="268" width="312" x="1340" y="194"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>