[33mcommit d257cfd980845e0a9498185bea2b1583ede8642b[m
Author: Emily McNeil <mcneilea@udel.edu>
Date:   Thu May 4 00:03:57 2017 -0400

    Redo.

[33mcommit 7dc5c206f263185a89143c8f7b638c9888cb495c[m
Author: Emily McNeil <mcneilea@udel.edu>
Date:   Wed May 3 23:33:27 2017 -0400

    Here's a
    multiline commit message.
    Hopefully I don't need to use escape chars.

[33mcommit 45af32c82f3ab2b1db72e558486df2ada57030a0[m
Author: Emily McNeil <mcneilea@udel.edu>
Date:   Wed May 3 23:29:19 2017 -0400

    Add our names.

[33mcommit f3be614262cbe7138501cdd0f531532eb1714c1d[m
Author: Alvin Tang <atang@udel.edu>
Date:   Wed May 3 20:41:41 2017 -0600

    Final Changes

[33mcommit 80c18b39ec4f5b932e5d334975dea8cb5f7d41e0[m
Author: Alvin Tang <atang@udel.edu>
Date:   Wed May 3 19:36:18 2017 -0600

    This is a multi-line commit This is a multi-line commit
    This is a multi-line commit This is a multi-line commit

[33mcommit 89f3ee91b62cefec90ca68cc95847486210c23c8[m
Author: Alvin Tang <atang@udel.edu>
Date:   Wed May 3 19:26:27 2017 -0600

    adding names.txt

[33mcommit 46713a0c6abc701d9dcdf688783689c800478d1f[m
Author: Alvin Tang <atang@udel.edu>
Date:   Wed May 3 19:15:21 2017 -0600

    File createdFile created

[33mcommit 4d8cb706e93c597c1bd106fb6d28421f793fe439[m
Author: bwiswell <bwiswell@udel.edu>
Date:   Wed May 3 16:01:29 2017 -0400

    Adding lab9_activity.md

[33mcommit 2fea91015948ec75d848cca01a714a054cee1c05[m
Author: bwiswell <bwiswell@udel.edu>
Date:   Wed May 3 13:51:04 2017 -0400

    Committing birthdays.txt and movies.txt. Birthdays.txt contains team member birthdays. Movies.txt contains the most recent movie watched by team members.

[33mcommit ad5dbad40fd1b41afe27f5108fba0dfa80b4b9ae[m
Author: bwiswell <bwiswell@udel.edu>
Date:   Wed May 3 13:42:35 2017 -0400

    Add our names.

[33mcommit 44ff6066c71ec10297c8b4567ed3becba1db5a9d[m
Author: bwiswell <bwiswell@udel.edu>
Date:   Wed May 3 13:38:37 2017 -0400

    Lab9

[33mcommit 598835d238b36cab4730fc5772b7b19fc55f2014[m
Author: Alexandra Hurst <ahurst@udel.edu>
Date:   Wed Apr 19 17:44:26 2017 -0400

    Fixed minor issue with entrance generation in MazeSection

[33mcommit 875d414fb3eb60283dd61a9138cf1d15669a8f67[m
Author: Alexandra Hurst <ahurst@udel.edu>
Date:   Wed Apr 19 16:56:29 2017 -0400

    Added a comment showing how to switch between horseshoe crab (increasing) and blue crab (decreasing) salinity meter modes

[33mcommit c8ab0c8e521eef784df120c6ca21246e0f5de969[m
Merge: 311368c b869e16
Author: Alexandra Hurst <ahurst@udel.edu>
Date:   Wed Apr 19 15:00:37 2017 -0400

    Made maze game return to main menu on completion

[33mcommit 311368c89f6a959c3d79d5f9a44d618f0ed00fbc[m
Author: Alexandra Hurst <ahurst@udel.edu>
Date:   Wed Apr 19 14:54:17 2017 -0400

    Made salinity gauge work and implemented basic section switching

[33mcommit b869e16c653d2c66cd2ed47ea6bc5aba3579d6d3[m
Merge: 8c66356 99081b5
Author: Chris Bellotti <cbellott@udel.edu>
Date:   Wed Apr 19 14:40:13 2017 -0400

    Merge branch 'master' of https://github.com/CISC275-F2016/Section-011-Team-0

[33mcommit 8c66356d7da2931de41bd7b174a89c928c8c9fa8[m
Author: Chris Bellotti <cbellott@udel.edu>
Date:   Wed Apr 19 14:39:57 2017 -0400

    return to menu upon game end

[33mcommit 99081b5402a0368e1e54678db200c081627d1e2f[m
Author: Emily McNeil <mcneilea@udel.edu>
Date:   Wed Apr 19 14:37:57 2017 -0400

    Added MenuReturnItem class to create exit buttons in each minigame

[33mcommit 06ddac22462be9e31286f6226f3172dccbc9b309[m
Merge: bda4df5 fd6a58c
Author: Chris Bellotti <cbellott@udel.edu>
Date:   Wed Apr 19 14:30:23 2017 -0400

    Merge branch 'master' of https://github.com/CISC275-F2016/Section-011-Team-0

[33mcommit bda4df50ed41e78737f17ef4cdedd1c1d1adaf74[m
Author: Chris Bellotti <cbellott@udel.edu>
Date:   Wed Apr 19 14:30:00 2017 -0400

    boats and waves functional

[33mcommit fd6a58c7b628d48082f6bb889f8b611429326bd3[m
Author: Alexandra Hurst <ahurst@udel.edu>
Date:   Wed Apr 19 12:09:25 2017 -0400

    Added basic collision detection between MazeSection walls and MazeCrab

[33mcommit bfade0d67e5d3ec31d9d876944b6ca4452cd4725[m
Merge: 2098c12 799844b
Author: Alexandra Hurst <ahurst@udel.edu>
Date:   Wed Apr 19 11:55:06 2017 -0400

    Merge branch 'master' of https://github.com/CISC275-F2016/Section-011-Team-0

[33mcommit 2098c12d30e4eac0171841e338188316425b9bf6[m
Author: Alexandra Hurst <ahurst@udel.edu>
Date:   Wed Apr 19 11:54:46 2017 -0400

    Fixed crab spawning, mazes with different heights and widths, and mazes with the exit on other sides than north

[33mcommit 799844b07a87e0b24f39fd9d2c195959d51c96f5[m
Author: Chris Bellotti <cbellott@udel.edu>
Date:   Wed Apr 19 11:41:14 2017 -0400

    implemented mouse interaction

[33mcommit 7585d011492e6c94c87bc47a8c0af21562e5f003[m
Merge: 72c57da 110aa0b
Author: Chris Bellotti <cbellott@udel.edu>
Date:   Tue Apr 18 23:22:22 2017 -0400

    Merge branch 'master' of https://github.com/CISC275-F2016/Section-011-Team-0

[33mcommit 72c57dafb73e5d228fbac9ddd95514f02f8bfdaa[m
Author: Chris Bellotti <cbellott@udel.edu>
Date:   Tue Apr 18 23:21:40 2017 -0400

    linked to menu and drawing

[33mcommit 110aa0bf9d61af8d19adb708fe62ae79f4d5a91f[m
Merge: 6a47cb7 b0e4bc3
Author: Alexandra Hurst <ahurst@udel.edu>
Date:   Tue Apr 18 21:53:40 2017 -0400

    Merged changes

[33mcommit 6a47cb77464f5c645d709c45e4bd6469c0f46d25[m
Author: Alexandra Hurst <ahurst@udel.edu>
Date:   Tue Apr 18 21:51:14 2017 -0400

    Fixed maze rendering and changed scale to better acommodate new maze style

[33mcommit b0e4bc3d68c2ddb5fbedf5a5c4b782301ec7a9e5[m
Author: Emily McNeil <mcneilea@udel.edu>
Date:   Tue Apr 18 19:08:06 2017 -0400

    Added move(), interfereCrab() in MazeEntity children

[33mcommit 32cebbc5b4b52d8fe6a2e3bdb426f15b8bb154d9[m
Author: Alexandra Hurst <ahurst@udel.edu>
Date:   Tue Apr 18 18:57:22 2017 -0400

    Implemented Sidewinder algorithm for MazeSeciton maze generation and fixed offset error in crab/maze drawing code

[33mcommit 5b07bc65d2adf7611a8a11a46759f1716584a32a[m
Author: Emily McNeil <mcneilea@udel.edu>
Date:   Tue Apr 18 17:30:46 2017 -0400

    Added enums: Direction, MazeObstacleType (intracked in prev commit

[33mcommit d63badf7ff675ec6f8cea0edd98e1c43f8add040[m
Author: Emily McNeil <mcneilea@udel.edu>
Date:   Tue Apr 18 17:30:04 2017 -0400

    Added enums: Direction, MazeObstacleType

[33mcommit f67e380ceee2501bf4ee3a006602924081a3452d[m
Merge: cad2de9 062abe3
Author: Chris Bellotti <cbellott@udel.edu>
Date:   Tue Apr 18 17:06:30 2017 -0400

    Merge branch 'master' of https://github.com/CISC275-F2016/Section-011-Team-0

[33mcommit cad2de9ce29441c1c87231ab119384cca92275e7[m
Author: Chris Bellotti <cbellott@udel.edu>
Date:   Tue Apr 18 17:04:59 2017 -0400

     '_>'

[33mcommit 062abe396468ae7cd172017b349201bebb3a8c74[m
Author: Alexandra Hurst <ahurst@udel.edu>
Date:   Tue Apr 18 17:01:59 2017 -0400

    Fixed StoryCube positions to track mouse positions relative to the window instead of the whole screen

[33mcommit 92ce5b85b0bc7b2d1e43b808960d327a6625ba80[m
Author: Alexandra Hurst <ahurst@udel.edu>
Date:   Tue Apr 18 16:41:41 2017 -0400

    Fixed rendering so that MazeCrab renders in the center of the screen and the maze itself is properly offset around the crab

[33mcommit a963fa2d093be67bf64fedc2a123ed70a984a24f[m
Author: Emily McNeil <mcneilea@udel.edu>
Date:   Tue Apr 18 16:37:39 2017 -0400

    Test

[33mcommit 7d33f3a3728d0a53efb8b7dd8cf91f3058fddc40[m
Author: Ben Wiswell <bwiswell@udel.edu>
Date:   Tue Apr 18 16:32:07 2017 -0400

    Adding functionality for 2-8 die instead of exactly 8

[33mcommit f101d90f9a4c929db1169abf8f524e9b0d7b6b6d[m
Author: Alexandra Hurst <ahurst@udel.edu>
Date:   Tue Apr 18 16:08:29 2017 -0400

    Fixed MazeCrab speed

[33mcommit b706f7b92d06c9a3c4fc3a1971aaa154f342228f[m
Author: Emily McNeil <Emily@DESKTOP-L16AD2B>
Date:   Tue Apr 18 16:03:09 2017 -0400

    Fixed broken constructors in MazeEntity/MazeCrab

[33mcommit ed7049fcdd5d9f4b9924ed55e4e36a110da7ad68[m
Merge: cd4f340 ee173f7
Author: Chris Bellotti <cbellott@udel.edu>
Date:   Tue Apr 18 15:29:57 2017 -0400

    Merge branch 'master' of https://github.com/CISC275-F2016/Section-011-Team-0

[33mcommit cd4f3400bff89084105116043196afb63bdac6cf[m
Author: Chris Bellotti <cbellott@udel.edu>
Date:   Tue Apr 18 15:26:44 2017 -0400

    Working on shore game

[33mcommit ee173f70e57eb6cc0640e074bea34d5d5213739b[m
Author: Emily McNeil <Emily@DESKTOP-L16AD2B>
Date:   Tue Apr 18 14:33:56 2017 -0400

    Restructured MazeEntity vars, added MazeCrab constructor and speed modifiers

[33mcommit e0be0f9ff56f13af085d3a54f7d715b70d95c087[m
Author: Ben Wiswell <bwiswell@udel.edu>
Date:   Tue Apr 18 13:19:59 2017 -0400

    Fix storycubeposition margin and size updates

[33mcommit 8defafdb6676f674d65a649c876c2bbf586df4fc[m
Author: Ben Wiswell <bwiswell@udel.edu>
Date:   Tue Apr 18 13:01:37 2017 -0400

    Final pre-alpha bugfixes for storycube minigame

[33mcommit 0844702e54fbe0107e4f84e8c6c580e575a3ba71[m
Author: bwiswell <bwiswell@udel.edu>
Date:   Tue Apr 18 12:08:08 2017 -0400

    Updating storycubes design

[33mcommit a66e66ac5135bea8394dd0167392dfaaeee73c26[m
Author: Ben Wiswell <bwiswell@udel.edu>
Date:   Mon Apr 17 22:51:10 2017 -0400

    Updating rolling functionality to be more accurate

[33mcommit bbedcbe0a72dee6f350225aa5d552f5d2a2d6f81[m
Author: bwiswell <bwiswell@udel.edu>
Date:   Mon Apr 17 13:51:26 2017 -0400

    Adding roll functionality

[33mcommit 6614552d992750fbfd1d3817d41b4acbd4bbaf39[m
Author: bwiswell <bwiswell@udel.edu>
Date:   Sun Apr 16 02:14:22 2017 -0400

    Pre-alpha work on storycubes minigame

[33mcommit d5bb0d9770d829cd6a41ee6e9548ae34bedac6c6[m
Author: Alexandra Hurst <ahurst@udel.edu>
Date:   Fri Apr 14 14:43:43 2017 -0400

    Create Menu view to allow game switching

[33mcommit a41ff8975c2687d4a670eae6a794f3aeab5cd000[m
Author: Emily McNeil <Emily@DESKTOP-L16AD2B>
Date:   Fri Apr 14 14:04:17 2017 -0400

    Added getMenuItems() to MenuModel

[33mcommit a780ca117d7c4b0147b3b46eb4285e6807161455[m
Author: Emily McNeil <Emily@DESKTOP-L16AD2B>
Date:   Fri Apr 14 13:55:33 2017 -0400

    MenuModel constructor added

[33mcommit 5117080eaa9dfb81c4e416073a69f9a4a25f2dd2[m
Author: Alexandra Hurst <ahurst@udel.edu>
Date:   Fri Apr 14 13:48:42 2017 -0400

    Fixed MenuItems to launch correct minigames

[33mcommit 8f495f6ccac9833880c62b5cdb89217f01a16388[m
Author: Alexandra Hurst <ahurst@udel.edu>
Date:   Fri Apr 14 13:45:07 2017 -0400

    Added preliminary MazeView and control using arrow keys

[33mcommit 0cb36e7ae654b99bee51318f95ae70f970ff55e7[m
Author: Alexandra Hurst <ahurst@udel.edu>
Date:   Thu Apr 13 17:17:32 2017 -0400

    Fixed crash due to MenuController not actually instantiating model and view

[33mcommit 79924f5fde46a6802276c1f332bd6d1a75ae6e63[m
Author: Alexandra Hurst <ahurst@udel.edu>
Date:   Thu Apr 13 17:10:19 2017 -0400

    Made Main.getInstance() static

[33mcommit 1d009a82e2e65b53a156504e6371b9e539881353[m
Author: Emily McNeil <Emily@DESKTOP-L16AD2B>
Date:   Thu Apr 13 17:08:13 2017 -0400

    StoryMenuItem added Main.getInstance

[33mcommit 577fd09ea19a77a776b7fbd92dd960f0e3d75c58[m
Merge: 46cea3d 89a15db
Author: Alexandra Hurst <ahurst@udel.edu>
Date:   Thu Apr 13 17:06:19 2017 -0400

    Merge fixed Main

[33mcommit 46cea3d92a5cca2ab5bcbad643c443089484172f[m
Author: Alexandra Hurst <ahurst@udel.edu>
Date:   Thu Apr 13 17:01:35 2017 -0400

    Modify Main to serve as a Controller switcher

[33mcommit 89a15db4a354ec6194eecc9b7d6fc30a6d8a83cc[m
Author: Emily McNeil <Emily@DESKTOP-L16AD2B>
Date:   Thu Apr 13 16:48:49 2017 -0400

    Fixed Story indentations

[33mcommit 9fac76043a6e0a9a61b25c396dd9afef6fd1706a[m
Author: Emily McNeil <Emily@DESKTOP-L16AD2B>
Date:   Thu Apr 13 16:18:44 2017 -0400

    Added menu components

[33mcommit 259032c44f5ab4befe44a20a8c552a6a9226f25e[m
Author: Alexandra Hurst <ahurst@udel.edu>
Date:   Thu Apr 13 11:56:14 2017 -0400

    Added some preliminary variables for the Maze game and made MazeController extend KeyAdapter to allow keyboard input

[33mcommit 5b10b49c5c9eb3fbd9be8a0a60f2fc9840919af0[m
Author: Alexandra Hurst <ahurst@udel.edu>
Date:   Thu Apr 13 09:23:00 2017 -0400

    Fixed imports in Controllers

[33mcommit c5dfe67ab4ad7f82ed7ec41d614b170dc0f5ddfc[m
Author: Alvin Tang <atang@udel.edu>
Date:   Sun Apr 9 13:55:20 2017 -0700

    Story model

[33mcommit 8f0a702b0048b399ef3fb01a6515d9fd801f510f[m
Author: Ben Wiswell <bwiswell@udel.edu>
Date:   Thu Apr 6 12:39:09 2017 -0400

    Added all Shore model classes

[33mcommit 6bc2019b04add19477e7853dbdeb17ec0fe1de00[m
Merge: b8a429b a07d7d4
Author: Alexandra Hurst <ahurst@udel.edu>
Date:   Thu Apr 6 10:27:15 2017 -0400

    Merge branch 'master' of https://github.com/CISC275-F2016/Section-011-Team-0 to fix pacakge naming

[33mcommit a07d7d443f6a88cb57514ed3871ccc1dc395cabe[m
Author: Emily McNeil <Emily@DESKTOP-L16AD2B>
Date:   Thu Apr 6 10:25:46 2017 -0400

    Fixed package naming

[33mcommit b8a429b7dc9367304176635d96fe90c2ec28777c[m
Merge: 4a18e00 359a789
Author: Alexandra Hurst <ahurst@udel.edu>
Date:   Thu Apr 6 10:20:48 2017 -0400

    Merge branch 'master' of https://github.com/CISC275-F2016/Section-011-Team-0 to pull in other team members' changes

[33mcommit 4a18e005c2fbb8b8996b682cd591b75fc117f529[m
Author: Alexandra Hurst <ahurst@udel.edu>
Date:   Thu Apr 6 10:20:33 2017 -0400

    Create Maze game model skeleton

[33mcommit 359a7894fd52ecd9727d53d58f2a60f158e669e0[m
Author: Emily McNeil <Emily@DESKTOP-L16AD2B>
Date:   Thu Apr 6 10:14:10 2017 -0400

    +View, Controller packages

[33mcommit 10dee334007746d47e2a2ae5554b614ff3bf6765[m
Merge: afa3756 64c4761
Author: Ben Wiswell <bwiswell@udel.edu>
Date:   Thu Apr 6 09:57:09 2017 -0400

    Merge branch 'master' of https://github.com/CISC275-F2016/Section-011-Team-0

[33mcommit afa3756b10fc9e5236d349a438e9f536aa543628[m
Author: Ben Wiswell <bwiswell@udel.edu>
Date:   Thu Apr 6 09:56:34 2017 -0400

    Adding shore model class

[33mcommit 64c4761e6880a34c891ab42ec768ec81a91e361b[m
Author: Alexandra Hurst <ahurst@udel.edu>
Date:   Thu Apr 6 09:45:58 2017 -0400

    Move Main.java into EstuaryGame.Common package

[33mcommit 527a7c61cc967fa8dd91fac1e9bc196aad3094ba[m
Merge: 1042d32 25300af
Author: Alexandra Hurst <ahurst@udel.edu>
Date:   Thu Apr 6 09:38:04 2017 -0400

    Merge branch 'master' of https://github.com/CISC275-F2016/Section-011-Team-0

[33mcommit 25300afb2b4ed52d2cca95abc8196016d00dd8f8[m
Author: Ben Wiswell <bwiswell@udel.edu>
Date:   Thu Apr 6 09:36:40 2017 -0400

    Removing old folder

[33mcommit 8a93135c7824501a66ce2e9409c3a82ae520c056[m
Author: Ben Wiswell <bwiswell@udel.edu>
Date:   Thu Apr 6 09:35:54 2017 -0400

    Changing folder name

[33mcommit 6855d2133a6d6a3b5483df946049a1e77812ba91[m
Author: Ben Wiswell <bwiswell@udel.edu>
Date:   Thu Apr 6 09:33:44 2017 -0400

    Organizing repo

[33mcommit 1042d32a44a5d45c82a10d05a897b4602caa1565[m
Author: Alexandra Hurst <ahurst@udel.edu>
Date:   Thu Apr 6 09:25:09 2017 -0400

    Create project

[33mcommit 5ccc488b88d0db41bbf7cb3cfa1588484e7b30fa[m
Author: Ben Wiswell <bwiswell@udel.edu>
Date:   Tue Apr 4 12:43:57 2017 -0400

    Updated Action.java and Direction.java to be enums

[33mcommit b370f6410ab8f163c179f14ebea47e7c7ca52df2[m
Author: Ben Wiswell <bwiswell@udel.edu>
Date:   Mon Apr 3 17:54:36 2017 -0400

    Adding my work on the beginning of Lab7, titled "OrcAnimation". Note that
    I've created Action and Direction as classes, not as enums, so that will
    need to be changed

[33mcommit 2072a7a5f7bfa9cfa4d0db1fe1baaa6de6efec26[m
Author: Emily McNeil <Emily@DESKTOP-L16AD2B>
Date:   Thu Mar 23 09:55:34 2017 -0400

    Lab 7 project created

[33mcommit 0ceaf2c45274ad8012605f2b9b2069c96e1e76d7[m
Merge: fc7ea00 62b00b3
Author: Emily McNeil <Emily@DESKTOP-L16AD2B>
Date:   Thu Mar 23 09:23:04 2017 -0400

    Merge branch 'master' of https://github.com/CISC275-F2016/Section-011-Team-0

[33mcommit fc7ea00e6dee1718db6b263351a8abdef6575b3d[m
Author: Emily McNeil <Emily@DESKTOP-L16AD2B>
Date:   Thu Mar 23 09:22:34 2017 -0400

    Add Lab 6 file for emcneil

[33mcommit 62b00b31984120092c0e83497f7197fd89ebaee8[m
Author: Ben Wiswell <bwiswell@udel.edu>
Date:   Thu Mar 23 09:19:42 2017 -0400

    Animation lab (Lab 2)

[33mcommit a81a71122c3d5d14d0d17dc04e63fee05abf1c2f[m
Merge: 35b482b 7657514
Author: Ben Wiswell <bwiswell@udel.edu>
Date:   Wed Mar 22 23:06:23 2017 -0400

    Merge branch 'master' of https://github.com/CISC275-F2016/Section-011-Team-0

[33mcommit 35b482be5012d1305af4a17c0656090cb0299225[m
Author: Ben Wiswell <bwiswell@udel.edu>
Date:   Wed Mar 22 23:05:53 2017 -0400

    Add existing file

[33mcommit 765751451c37a7d91db62927ba9b9c6fea2c5fe7[m
Author: AlvinTang1 <atang@udel.edu>
Date:   Wed Mar 22 18:31:47 2017 -0600

    Add files via upload

[33mcommit c9f5eeee32cb95ddb285e2dd63f4b3f7544a7292[m
Author: Alexandra Hurst <ahurst@udel.edu>
Date:   Wed Mar 22 17:04:06 2017 -0400

    Add lab 6 UML exercise for Alexandra Hurst

[33mcommit 20d2b89d098d5e050fc4a8960c919649433a82e5[m
Author: Chris Bellotti <cbellott@udel.edu>
Date:   Sun Mar 19 18:23:50 2017 -0400

    UML Exercise

[33mcommit ad1f1bd12730c5674a5c0fd7fcd96105928f8eea[m
Author: Emily McNeil <Emily@DESKTOP-L16AD2B>
Date:   Thu Mar 2 19:44:23 2017 -0500

    Remove misnamed file

[33mcommit dcee4d89f943ebed10cdec1b19d638939fcc1095[m
Author: Emily McNeil <Emily@DESKTOP-L16AD2B>
Date:   Thu Mar 2 19:35:18 2017 -0500

    Fix filename to specified format

[33mcommit 2ae01a0efd1cffa55940bd12c2b6a6f156407f8d[m
Author: Emily McNeil <Emily@DESKTOP-L16AD2B>
Date:   Thu Mar 2 15:48:07 2017 -0500

    Add mcneile class

[33mcommit bd65613eb7bb311e326068651ce02c67cee6c69a[m
Author: Alexandra Hurst <ahurst@udel.edu>
Date:   Thu Mar 2 14:35:22 2017 -0500

    Add AHurst class

[33mcommit d3fffebf5ad355f8c630cbce6d5cc6ebbc3e31e3[m
Author: Ben Wiswell <bwiswell@udel.edu>
Date:   Thu Mar 2 09:18:52 2017 -0500

    Hello team

[33mcommit cea8c16f724651556cb549714bdaf6c54f586e64[m
Author: Alvin Tang <atang@udel.edu>
Date:   Thu Mar 2 09:10:26 2017 -0600

    Add existing file

[33mcommit 20b3148c6e3dff8f81d1356c14301c5daef7de2c[m
Author: Chris Bellotti <cbellott@udel.edu>
Date:   Thu Mar 2 08:50:25 2017 -0500

    hello team

[33mcommit 7813fdc26416e14aced51404d5fa7447053faa5d[m
Author: Robert Searles <rsearles35@gmail.com>
Date:   Thu Mar 2 08:02:14 2017 -0500

    Initial commit
