<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<SequenceDiagramGraph id="1">
  <nodes id="2">
    <LifelineNode id="3">
      <children id="4">
        <ActivationBarNode id="5">
          <children id="6"/>
          <parent class="LifelineNode" reference="3"/>
          <location class="Point2D.Double" id="7" x="30.0" y="90.0"/>
          <id id="8" value="24fab4eb-a649-483d-99e2-354c411233ee"/>
          <revision>1</revision>
          <backgroundColor id="9">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </backgroundColor>
          <borderColor id="10">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </borderColor>
          <textColor reference="10"/>
        </ActivationBarNode>
        <ActivationBarNode id="11">
          <children id="12"/>
          <parent class="LifelineNode" reference="3"/>
          <location class="Point2D.Double" id="13" x="30.0" y="520.0"/>
          <id id="14" value="b304648d-bbd0-4434-86ea-d06abad9c51b"/>
          <revision>1</revision>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="15" x="130.0" y="10.0"/>
      <id id="16" value="7bd93c65-416f-4d5d-b819-8a5b31f6dc7d"/>
      <revision>1</revision>
      <backgroundColor id="17">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="18">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor reference="18"/>
      <name id="19" justification="1" size="4" underlined="true">
        <text>Student</text>
      </name>
    </LifelineNode>
    <LifelineNode id="20">
      <children id="21">
        <ActivationBarNode id="22">
          <children id="23"/>
          <parent class="LifelineNode" reference="20"/>
          <location class="Point2D.Double" id="24" x="30.0" y="120.0"/>
          <id id="25" value="adf4e0df-fb74-4060-8cdb-0919f95d16c4"/>
          <revision>1</revision>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
        <ActivationBarNode id="26">
          <children id="27"/>
          <parent class="LifelineNode" reference="20"/>
          <location class="Point2D.Double" id="28" x="30.0" y="200.0"/>
          <id id="29" value="c3d235b0-55ba-48b5-9933-01645194352d"/>
          <revision>1</revision>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="30" x="310.0" y="0.0"/>
      <id id="31" value="a0eec702-12a6-455f-b510-8a2162d4fa13"/>
      <revision>1</revision>
      <backgroundColor reference="17"/>
      <borderColor reference="18"/>
      <textColor reference="18"/>
      <name id="32" justification="1" size="4" underlined="true">
        <text>Order Taker
</text>
      </name>
    </LifelineNode>
    <LifelineNode id="33">
      <children id="34">
        <ActivationBarNode id="35">
          <children id="36"/>
          <parent class="LifelineNode" reference="33"/>
          <location class="Point2D.Double" id="37" x="30.0" y="210.0"/>
          <id id="38" value="822a6a93-c9b1-401a-bbed-eea8527a5ce6"/>
          <revision>1</revision>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
        <ActivationBarNode id="39">
          <children id="40"/>
          <parent class="LifelineNode" reference="33"/>
          <location class="Point2D.Double" id="41" x="30.0" y="270.0"/>
          <id id="42" value="df4e7749-de9c-452f-9ec9-387ff0f4f1e2"/>
          <revision>1</revision>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="43" x="500.0" y="0.0"/>
      <id id="44" value="8066a7b4-a1d1-4feb-a607-83946d0d3417"/>
      <revision>1</revision>
      <backgroundColor reference="17"/>
      <borderColor reference="18"/>
      <textColor reference="18"/>
      <name id="45" justification="1" size="4" underlined="true">
        <text>Chef</text>
      </name>
    </LifelineNode>
    <LifelineNode id="46">
      <children id="47">
        <ActivationBarNode id="48">
          <children id="49"/>
          <parent class="LifelineNode" reference="46"/>
          <location class="Point2D.Double" id="50" x="40.0" y="360.0"/>
          <id id="51" value="7ea649ee-cf30-4652-83a3-16df7040467d"/>
          <revision>1</revision>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
        <ActivationBarNode id="52">
          <children id="53"/>
          <parent class="LifelineNode" reference="46"/>
          <location class="Point2D.Double" id="54" x="40.0" y="450.0"/>
          <id id="55" value="71039e63-1a6f-49dd-94c7-3f2583b30aa3"/>
          <revision>1</revision>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="56" x="710.0" y="0.0"/>
      <id id="57" value="2080d36d-6afd-43ec-a42c-ca5b3f355897"/>
      <revision>1</revision>
      <backgroundColor reference="17"/>
      <borderColor reference="18"/>
      <textColor reference="18"/>
      <name id="58" justification="1" size="4" underlined="true">
        <text>Delivery Driver</text>
      </name>
    </LifelineNode>
  </nodes>
  <edges id="59">
    <CallEdge id="60">
      <start class="ActivationBarNode" reference="5"/>
      <end class="ActivationBarNode" reference="22"/>
      <startLocation class="Point2D.Double" id="61" x="10.0" y="30.0"/>
      <endLocation class="Point2D.Double" id="62" x="10.0" y="10.0"/>
      <transitionPoints id="63"/>
      <id id="64" value="33da96d3-1105-4649-8d5f-217837a722fe"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>Place order</middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <CallEdge id="65">
      <start class="ActivationBarNode" reference="26"/>
      <end class="ActivationBarNode" reference="35"/>
      <startLocation class="Point2D.Double" id="66" x="10.0" y="20.0"/>
      <endLocation class="Point2D.Double" id="67" x="10.0" y="20.0"/>
      <transitionPoints id="68"/>
      <id id="69" value="605394c1-7f80-46e8-bf4a-f36df3b4eef0"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>Send order to cook</middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <ReturnEdge id="70">
      <start class="ActivationBarNode" reference="22"/>
      <end class="ActivationBarNode" reference="5"/>
      <startLocation class="Point2D.Double" id="71" x="0.0" y="30.0"/>
      <endLocation class="Point2D.Double" id="72" x="10.0" y="60.0"/>
      <transitionPoints id="73"/>
      <id id="74" value="7965ac40-aca5-490e-b30e-58b10511b72e"/>
      <revision>1</revision>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>Verify order</middleLabel>
      <endLabel></endLabel>
    </ReturnEdge>
    <CallEdge id="75">
      <start class="ActivationBarNode" reference="39"/>
      <end class="ActivationBarNode" reference="48"/>
      <startLocation class="Point2D.Double" id="76" x="10.0" y="30.0"/>
      <endLocation class="Point2D.Double" id="77" x="10.0" y="10.0"/>
      <transitionPoints id="78"/>
      <id id="79" value="8a2ff27e-926e-4f61-8a22-58c87b50ac54"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>Give food to driver</middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <CallEdge id="80">
      <start class="ActivationBarNode" reference="52"/>
      <end class="ActivationBarNode" reference="11"/>
      <startLocation class="Point2D.Double" id="81" x="0.0" y="20.0"/>
      <endLocation class="Point2D.Double" id="82" x="10.0" y="10.0"/>
      <transitionPoints id="83"/>
      <id id="84" value="615e74b3-b98c-4c67-85f9-9d87434c13e4"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>Deliver food to student</middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <ReturnEdge id="85">
      <start class="ActivationBarNode" reference="11"/>
      <end class="ActivationBarNode" reference="52"/>
      <startLocation class="Point2D.Double" id="86" x="10.0" y="30.0"/>
      <endLocation class="Point2D.Double" id="87" x="10.0" y="90.0"/>
      <transitionPoints id="88"/>
      <id id="89" value="36b076fb-7251-48f3-8b42-215d1ee47c68"/>
      <revision>1</revision>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>payment given to driver</middleLabel>
      <endLabel></endLabel>
    </ReturnEdge>
  </edges>
</SequenceDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAq0AAAKFCAIAAABpwUenAAAmpUlEQVR42u3dX4hcV+EH8A2riUsS
bLGEUopGg0hSsk1ASvelEQmkYRE1hR9SkiBFB0VC2ofSIMUHEQ2IG6EPiyAqIiKClLLZDSI0IqLF
PiyNKaH7UmlERYtLKWUpi+zv7N6dO/fO3Lnzb//MnPv5PNTJ7Pzb2e8557t3zl3Hxqpnje7IBpIj
OVIXfWIrl2Aj1nvl+/VO+n79FLxXegDeK9nwTvp+/RS8V3oA3ivZ8E76fv0U9IBKff+36qTBuJIN
yZEcqavge5VNrB6AcSUbkiM5UqcHGLGYzWVDciRH6vQAIxazuWxIjuRInR5gxGI2R3IkR+r0ACPW
uJINJEdypE4PMGKNK9lAciRH6vQAI9a4kg0kR3KkTg8wYo0r2UByJEfq9AAj1riSDSRHcqRODzBi
jSvZQHIkR+r0ACPWuJINyZEcpE4PMGKNK9mQHMlB6vQAI9a4kg3JkRykTg8wYo0r2ZAcyUHq9AAj
1riSDcmRHKRODzBijSvZkBzJQer0ACPWuJINyZEcpE4PMGKNK9mQHMlB6vQAI9a4kg3JkRykTg8w
Yo0r2ZAcyUHqRrQH/O9//9u+b2DABzdijSvZkBzJkTo9YGt6wFtvvXXmzJl9+/bt37//G9/4xrvv
vptc//DDD2/fT677Bzdit29c3bhx4/jx4x/84AfDj+Pll1/e8h/0WJHtHv+yMeQz8iuvvPKZz3xm
YmLi8uXL//jHP/p4uvn5+TBfhclKD6hm6rLzSZi+wjzW5WNueaS7fCXbNJS2sgc8+uijs7Oz4Rf0
999///nnn7906VKvL72PZx/wfTFiB3+rFxcXH3zwwT/84Q/hcigBDzzwwGuvvbZNP7Uux7bZPPoe
8Prrr3/0ox8N02WYcP7973+fPXv2Rz/6Ua9P183ULzlx94DsLzOhU5bnYfuOMfT6Soa3B4RBlT1K
f/DgwWzNafpW08thDH/2s58N3/YvfvGL9Mr//ve/YWCHBzxz5ky4nN7l+9///uHDh9PR2/FXQyN2
B8bVl770pfCzS//5k5/85Mknn8z+yD7xiU/08YNO7lX+GsJvhCdPngx3P3To0M9//vOm24QHefbZ
Z/t4FtkY/h4QUheSlv7zrbfeeuqpp9Kn+/Wvf33vvfdml/nWDAw+e0hOTD0gWYBDQsqnpuyFT33q
UyF44cLf//7348ePd5xqHnrooXDL5PZNR7JLXkl2purveXe0B3zxi1/85je/+ctf/vLOnTsdj6Wk
l7/+9a+Hu4QCcfny5eyVyfv10ksvhevTuzz33HPhlk3vkRG7u+Pqwx/+8MrKSvrP9957L6mAyV2S
H26vP+j0XuWv4ejRo8nHEL/5zW/Cy8je5oUXXghLRX/PIhvD3wNCxkLS2j1d60TRLgM78NsVo9ID
mhamksAkF5555pnkKFSopGHt6zjVfOtb35qdnQ3XhHuFiHb5SrIzVX/Pu6M9INSQr3zlK4899tj4
+HiYoNODw+U9IPwml7zQd955J73yvvvuS295//33p3dZXV0teUwjdlfGVev12ZaWprCnH3S77Haz
LSBcCIMt1O00Lb0+i2wMfw9IM1b4dK0TRbsM6AF6QOE15YFJLvzud79LftkI/33llVc6TjV/+ctf
pqenw4Unnngi3Lf7HpDOVP097472gNT7779/7dq1hx56qJsekB3P2VumQqsoubseMAzHA8JPPP3n
yspK9nhA4cTd/Q+6/DW8/fbb3/nOd8JgCL0z+5gXL1588MEH071jvT6LbAx/DwgTX7oTOZH+s91E
0UcGzCqV7QHlgUkuhFU2WYA/+clPdhmzMC+F2TLMmU0rdPkrabqyj+fduR4QZv/s97Zv37523094
I9LLobwk5T0M4/TK9Bhvu3dKDxiecfXkk0+mn80HP/vZz7L7A7IttY8fdPmXHnnkke9+97tzc3N/
+9vfmiIxOztbq9X6exbZGP4eEKpedn/A4uJidk5sfer+MmBWqVQPyH6QVB6Y9EL4JeQHP/hBujel
Y8zCpHT58uX0I8tuXklhnnt93p3rAZcuXfr2t7/9zjvvhDZw9erV06dPp78IJlU92bYTvvrMM8+k
TxTelOSjjmeffTb72UyyD+JXv/rVo48+Wn44oenXAiN2h8fVX//61wceeOCPf/xjuBz+Gy6HSbn1
Lv39oMtfw8TExBtvvBFqZXbPQXrh+PHjr7/+eh/PIhvD3wNee+210Cx/+9vfhst37twJP+vkk9e1
9vuQ+siAWaU6PWB+fj7MJ+G/3QQmvfDjH/84XH7xxRe7jFlYAe+9995wr+5fSWGee33enesB7733
XqgC+/fv37dv3/T0dHpU9oknnkiODSQd5+DBg8n3kHw12egYhnT4PTK98u233z5z5ky4cRje6a7D
wrcjfXAjdhfH1e9///uHH344/LxOnjwZLhfepb8fdPlreOmll44ePRq68AsvvNA6RMMrCc/Yx7PI
xvD3gCCUgCR1oXpeu3at/MBhfxkwq0TfA9qdtV8emPTCv/71r3CbdD9Kx5iFW4Z/Zv/cRcdXUpjn
Xp9353rAiGbFiN3d2Vw2JEdyqEjq/vSnPz3yyCNDnlg9ALO5bEiO5Ejdtti/f//c3JweYMQaV7Ih
OZKD1OkBRqxxJRuSIzlInR5gxBpXsiE5koPU6QFGrHElG5IjOUidHmDEGleyITmSg9TpAUascSUb
kiM5SJ0eYMQaV7IhOZKD1OkBRqxxJRuSIzlInR5gxBpXsiE5koPU6QFGrHElG5IjOUidHmDEGley
ITmSgx6gBxixxpVsSI7koAfoAUascSUbkiM5UqcH6AFGrHElG5IjOVKHHmDEGleyITmSI3XoAUas
cSUbkiM5UoceYMQaV7IhOZIjdegBRqxxJRuSIzlShx5gxBpXsiE5kiN1eoAeYMQaV7IhOZIjdXqA
EYtxJRuSIzlSpwcYsZjNZUNyJEfq9AAjFrO5bEiO5EhdpXpA1Rix3WdFNpAcyZG6uBObK1C3dlD2
dewWI6d7soHkSI7UjWImOyZWD8BsLhuSIzlSpwcYsZjNZUNyJEfqKt4DdvizHGFFNpAcZHKXX+Ru
PfE999wjIsgGkoNMVrQHAAB6AACgBwAAegAAEH8PsKMH2UBykMnq9gBn+CAbSA4yqQeAbCA5yKQe
ALKB5CCTegDIBpKDTMbfA+zoQTaQHGSyuj0AANADAAA9AADQAwCA+HuAHT3IBpKDTFa3BzjDB9lA
cpBJPQBkA8lBJvUAkA0kB5nUA0A2kBxkMv4eYEcPsoHkIJPV7QEAgB4AAOgBAIAeAADE0APGBuNn
U1l2eyE5yGQkPWBX7svIl1M/fSQHmdQDBMjIAclBJvUAjByQHGSyej3gVp0kGTkgOcikHkBV2O2F
5CCTeoAeAAB6gB4AAHoAAKAHAAB6APGy2wvJQSb1AD2gwuXU2V9IDjKpB+gBRg5IDjKpB+gBRg5I
DjKpB2DkgOQgk3rArlmamcr/PyNPzSzVr68t7N5r2q3n3j52eyE5yKQeMJw9ILvmLtSSJqAHADCy
9IC+19z6v7PXZ44ZZG4aGkPuCELmmsJFvOWr4WGnarWp9Jr6DTaurN+o7F6CDoAesKU9YP2fTccD
6kcIcjfO3K3+9fR2hb/ONx4ld7vGDXM3GGt+7vwzO1oAgB6wZT0gZ3OJLT42H9bljSsLvpqpC+nN
Wu+YvWXuQbI3SL9Q9Jg+NABAD9iu4wFtrk+Pzo+li3G6QLfeJPdhQeuj1e/c/NFD7unqPaDlMUe2
B9jtheQgk3rAKPaA9cW4+SBB8fGAkuW57+MBLY85sj3A2V9IDjKpB4xgD2j+rb1lD0D9YsEOgHwR
KNofkDsGULI/oMPuAyMHcy7IpB6wPccDMlsIinfyt54v0NICcl8t/iyg8Tzlz6IHYM4FmdQD2C13
7941m2PORSb1AD2gugPgwoULKysrvd7Rbi/6IznIpB7AcPWAYGJi4urVq6urq94QAD1AD6hcDwj2
7Nlz6NCh69eve08A9AA9oHI9IDE+Pj45OXn79m3vDIAeoAdUrgck9u7de+7cueXlZe8PgB7Q2xIC
CeOWQvYJIpOOBzC8xwMOHDhw8eLFY8eOnT9/fsBseG+RDWRSD2CUesDp06dPnToV/ru4uDh4Nry3
yAYyqQcwGj1gcnJyenr6xIkTc3Nz6dmDegB6ADKpB+gB8Q+As2fPHjlyZHZ2tunvB8gGegAyqQeY
6+MfAFeuXCk8NUA22A72CSKTegBDpOT/X0A2APQAc32lDxXIBoAeYK7XA2QDQA8w1+sBsgGgB5jr
9QDZoG/2CSKTegB6AHIFMqkHoAcgVyCTegB6AHIFMqkHoAcgVyCTegB6APGyTxCZ1APQAwDQA9AD
ANAD0AMA0APQAwDQA9ADiJd9gsikHoAegFyBTOoB6AHIFcikHoAegFyBTOoB6AHIFcikHjCQpZmp
sdpC/oqpmaUe7rd+KejmTv28Hj2AarNPEJnUA7a9CGSX8C5rwLYt3HqAHgCgB+xaEcj+Y6E2lqiv
y+tfrNXWf/uvzW+s1/ON20x99f/qtyuoEmUPtZC9wcaV9RuV3UsPAEAP2OoikLkYFuHkYtMnAI3F
PrmYXliobd41vZBpAemXMg/a+L0/d4NMNSh7AXoAAHrA1haBohqQXM4v+YU9oL7+F9WAlhU/d/g/
e4NMrSh/AXoAAHrAlhaBwg8FNo/XNy/eBT0guXtLDcgt3vWnKHyo3Jrf6QXoAVSDfYLIpB6wM0Wg
tpD7XD/7O3rRil7QAzYepVZr2WbY9/GA0hegB1CRX2ucN4hM6gE7VATyS3ibD/XLesDG5YKzDTo8
VKf9Ae3upQdgzgWZ1AO2rgiMtX6unzkm300PSI4rFDx60c7/3Iq++UcI2pwvUPQC9ADMuSCTesDw
HVVYMDZkAz0AmdQDup3rH3/88cOHD8fRAbbsjwrqAVBnnyAyGW0PuHHjRnLU++bNm4KlB+gBAFXp
Aa+++uqHPvSh8M8vf/nLflp6gB4AUKEecPny5eQwwJtvvulHpQfoAQAV6gGJ559/3g9JD9ADACrU
A27evJn983hNzcA1EVwzID2AQvYJIpMRHg/44Q9/KElxuzUA7x5bNedAZTM51PsDPv/5zydtYHl5
WZ70AD0APQCZrFYPCF5++eWkCly5ckWk9AA9AD0AmaxWD0jm+tnZ2aQN3LlzR7CMHJAcZLJaPSBY
WVk5vEGwome3F5KDTOoB9oQDgB6gBwCAHgAA6AEAgB5AvOz2QnKQST1AD6hwOXX2F5KDTOoBeoCR
A5KDTOoBeoCRA5KDTOoBGDkgOcikHkD07PZCcpBJPUAPAAA9QA8AAD0AANADAAA9gHjZ7YXkIJN6
gB5Q4XLq7C8kB5nUA/QAIwckB5nUA/QAIwckB5nUAzByQHKQST2A6NntheQgk3qAHgAAeoAeAAB6
AACgBwAAI9IDBqEHVJbdXkgOMhlDD8i6NQBJqlw5dfYXkoNM6gF6gJEDkoNM6gF6gJEDkoNMjngP
MGKRDSQHmdQDGuzoYeizsVBr7FutLQz0UEszU4M8RO93H/AJu32OqZklyYHRzqT6DG1LQLqQrq+q
Ay15egCgB8AIaV5HQy1I17z0OEH9BhsL4kyt9dBB/ZZTtVrBslz4OOu3rF9TePeO92q9zUKt7KhG
+tX232DxlWkPWH+zwr2lBvQAiKoIFB4DSBtBoypkb5spDI2LG2to0yKc+2pmPc0u5q13b/fszSt8
pscUPFHp7QpvX3TlZg8oeFRAD4AYNHYIZH9Xzl7eWEOzBw8al+tfLTq8kP9q/TFztyq8e6dnL1jf
i56o7WGPdrcvvHK9B0xNKQGgB/TFjp5Kx24wu3R0IF0Rs1rW7/RyfonNLqQtC3D9AHtxn8jevdOz
tz5+4RNlb9a0jHd8YfmPA9Y/DxmaImBWYdjYJ9hhJRCRKveAYU9O87qdXYlLfvnegeMBpc++48cD
woXh2S5oViGmuU4PwNjY3eTkzhco/ny84LP69h/Md7s/IHcMoGR/QLt7rZW/jJL9AfWLve4PGJ4T
B8wq6AF6AHrAFleBlv0BawUb7Nsez9/YwtfT+QK5WxXevfTZm++7M+cLbL4Gcy7oAUYsO9ED/M3p
uN29e9esgrku/h5gR4+xoQfQ7kd84cKFlZUVswqjzj5B0APo50ccTExMXL16dXV11RsCegB6gB5Q
uR4Q7Nmz59ChQ9evX/eegB6AHqAHVK4HJMbHxycnJ2/fvu2dAT0APUAPqFwPSOzdu/fcuXPLy8ve
H4ikB9jRowds4SIBQ/qXKKk2+wS3ayXA8QDHA6pzPODAgQMXL148duzY+fPnR+QvT8AopU4PQA9g
eHvA6dOnT506Ff67uLi4NjJ/gQr0AGMSPYDBesDk5OT09PSJEyfm5ubSswf1APQAPQA9QA+IPx5n
z549cuTI7Oxs098PkBz0gHh6gH2CxobZnHY/4itXrhSeGiA5jBb7BEEPoGcl//8CkgN6AHqA2Vxy
JAf0AMzmZnPJkRzQAzCbIzmSA6PXA+wTNJubzZEc4maf4HaNZ8zmZnPJkRziTqwegLFhNkdy0AP0
AIwNszmSgx6gB2BsmM2RHPSAeHqAfYLGhtkcySFu9gmC2RzJAT0AzOZIDugBYDZHckAPwGxuNkdy
oNo9wD5Bs7nZHMkhbvYJbtd4xmxuNpccySHuxOoBGBtmcyQHPUAPwNgwmyM56AF6AMaG2RzJQQ+I
pwfYJ2hsmM2RHOJmnyCYzZEc0APAbI7kgB4AZnMkB/QAzOZmcyQHqt0D7BM0m5vNkRziZp/gdo1n
zOZmc8mRHOJOrB6AsWE2R3LQA/QAjA2zOZKDHqAHYGyYzZEc9IB4eoB9gsaG2RzJIW72CYLZHMkB
PQDM5kgO6AFgNkdyQA/AbG42R3Kg2j3APkGzudmcPn76g5AcrHRD1AOcN6gH6AEM4tYAvHtY6fQA
9AD0ALDS6QHoAegBoAd4d9ADMOeCHrBz7BM0NvQAzCrIZHV7AHqAHgCgB6AH6AEAegB6gB4AoAeg
B+gBAPH3ADt69AA9ALMKMlndHuAMHz1AD8CsgkzqARgbegBmFWRSD8DY0AMwqyCTegDGhh6AWQWZ
jL8H2NFjbOgBmFWQyer2APQAPQBAD0AP0AMA9AD0AD0AQA9AD9ADAOLvAXb06AF6AH389AfhDcRK
N0Q9wJjUA/QAdjg53kCsdHoAegB6AFjp9AD0APQAsNLpAegBSA7oAbvAPkFjw2yO5BA3+wTBbI7k
gB4AZnMkB/QAMJsjOaAHYDY3myM5UO0eYJ9gxWfzQZjN9QA9gJFgn+B2jWdicmsA3j09QA8g1sTq
AegBegB6AHqAHoAeoAegB6AH6AEYOaAHYDaLpwfYJ4hsoAdgNqtuDwDQA0APANADQA8A0ANADwDQ
AyD+HmAvGLKBHoDZrLo9wLlhyAZ6ABKrB4BsoAcgsXoAyAZ6ABKrB4BsoAcgsfH3AHvBkA30AMxm
1e0BAHoA6AEAegDoAQB6AOgBAHoAxN8D7AVDNtADMJtVtwc4NwzZQA9AYvUAkA30ACRWDwDZQA9A
YvUAkA30ACQ2/h5gLxiygR6A2ay6PQBADwA9AEAPAD0AQA8APQBAD4D4e4C9YMgGegBms+r2AOeG
IRvoAUisHgCygR6AxOoBIBvoAUisHgCygR6AxMbfA+wFQzbQAzCbVbcHAOgBoAcA6AGgBwDoAaAH
AOgBEH8PsBcM2UAPwGxW3R7g3DBkAz0AidUDQDbQA5BYPQBkAz0AidUDQDbQA5DY+HuAvWDIBnoA
ZrPq9gAAPQD0AAA9APQAAD0A9AAAPQDi7wH2giEb6AGYzarbA5wbhmygByCxegDIBnoAEqsHgGyg
ByCxegDIBnoAEht/D7AXDNlAD8BsVt0eAKAHgB4AoAeAHgCgB4AeAKAHQPw9wF4wZAM9ALNZdXuA
c8OQDfQAJFYPANlAD0Bi9QCQDfQAJFYPANlAD0Bi4+8B9oIhG+gBOQu1sVRtYfPKpZmpxj+6t363
YGpmqa+X0vKs/byMovv0+e2YzWLsAQB6QL4E5Bb/fpfwLVlut60HoAcA6AFdrbtJEdj4ynz6z9zX
0gMITatten3JzUqvnKrVcq+n6cbtnrfNg6y/3vXLY8k30v23k7mj8OsBAPH2gJLfnJOFcy2zctYv
hmUzUxUW2j1gerPMpS6uHGt7PKDwvtkW0PwgG59RbN65p28ne0f0AICYe0C7jwHqq2L2AEF+3UyW
3Pxy2VhLs19K79LxypLPBQrvm60BLQ+SfbCevh0fLMTdA+wFQzbQAwqW3c0dfvWj+umXNhfM1qPo
2Y8AWh4wt5TW79v5ypZmUf6AbQ5sbD5IUQ/o6tsZ/R5gn+B2jWfM9chGVD2gYMWr/36cO0o+NbOQ
rrwtxwBG6nhAV9/O6PcA5w2a65EN9IDurP8+nFlT039m1sLkSEH26Hnbz+mHbn9Aaw/o4tvRA/QA
zPVQlR6wlv1EIL9nPnc5u/A2nRfQ7jfp7s8XqL+C5vMF0i91c75Ay4O06QGdvx09QA/AXA8V6gEM
q7t37+oBW89eMGQDPYBRCd6FCxdWVlainM384gXoAdAhPMHExMTVq1dXV1dj++78gAE9ADr2gGDP
nj2HDh26fv26HgCgB1C5HpAYHx+fnJy8ffu2HgCgB1C5HpDYu3fvuXPnlpeX9YA+2QuGbLDDPQCG
TaV7gHPDkA0cD2AUjwccOHDg4sWLx44dO3/+/ICZ1ANANtADGKUecPr06VOnToX/Li4uDp5JPQBk
Az2A0egBk5OT09PTJ06cmJubS88e1APM9cgGegDxB+/s2bNHjhyZnZ1t+vsBEWTSPkGGjmygBzBs
wbty5UrhqQF6AIAeQORK/v8F9AAAPQCZ1AMAzLnIpB4AYM5FJvWAzuwFQzbQA5DJ6vYA54YhG+gB
yKQeALKBHoBM6gEgG+gByKQeALKBHoBMxt8D7AVDNtADkEnnDQLoAcikHgCgByCTegCAHoBM6gEA
egAyGW8PsBcM2UAPQCadNwiygR6ATOoBIBvoAcikHgCygR6ATOoBGFegByCT8fYAe8GQDfQAZNJ5
gwB6ADKpBwDoAcikHgCgByCTegCAHoBMxtsD7AVDNtADkEnnDYJsoAcgk3oAyAZ6ADKpB4BsoAcg
k3oAxhXoAchkvD3AXjBkAz0AmXTeIIAegEzqAQB6ADKpBwDoAcikHgCgByCT8fYAe8GQDfQAIsjk
IJw3CLKBHkAkbg1ADwDZQA9AD9ADQDbQA9AD9ADM9aAHYDaLuQfYC4ZsoAdgNqtuDwDQA0APANAD
QA8A0ANADwDQAyD+HmAvGLKBHoDZrLo9wLlhyAZ6ABKrB4BsoAcgsXoAyAZ6ABKrB4BsoAcgsfH3
AHvBkA30AMxm1e0BAHoA6AEAegDoAQB6AOgBAHoAxN8D7AVDNtADMJtVtwc4NwzZQA9AYvUAkA30
ACRWDwDZQA9AYvUAkA30ACQ2/h5gLxiygR6A2ay6PQBADwA9AEAPAD0AQA8APQBAD4D4e4C9YMgG
fazlg9ADMJsNUQ9wbhiywSBuDcC7h9lMD8DIQQ8As5kegJGDHgB6gHcHIwfJAT1g59gLhmwgOchk
dXsAAKAHAAB6AACgBwAA8fcAO3qQDSQHmaxuD3CGD7KB5CCTegDIBpKDTOoBIBtIDjKpB4BsIDnI
ZPw9wI4eZAPJQSar2wMAAD0AANADAAA9AACIvwfY0YNsIDmM/CI6mEr3AGf4IBtIDlVOnR5gxCIb
SA56gB4AsoHkoAfoASAbSA6V6gG36qrYA+zoQTaQHPSA6vYAANAD9AAA0AP0AADQA/QAANAD4u8B
dvQgG0gOekB1e4AzfJANJAc9QA8A2UBy0AP0AJANJAc9QA8A2UBy0APi7wF29CAbSA56gPMGAUAP
0AMAQA/QAwBAD9ADAEAPiLcH2NGDbCA56AHOGwTZQHLQA/QAkA0kBz1ADwDZQHLQA/QAjCuQHPSA
eHuAHT3IBpKDHuC8QQDQA/QAANAD9AAA0AP0AADQA+LtAXb0IBtIDnqA8wZBNpAc9AA9AGQDyUEP
0ANANpAc9AA9AOMKJAc9IN4eYEcPsoHkoAc4bxAA9AA9AAD0AD0AAPQAPQAA9IB4e4AdPcgGkoMe
4LxBkA0kBz1ADwDZQHLQA/QAkA0kBz1AD8C4AslBD4i3B9jRg2wgOegBzhsEAD1ADwAAPUAPAAA9
QA8AAD0g3h5gRw+ygeSgBzhvEGQDyUEP0ANANpAc9AA9AGQDyUEP0AMwrkBy0APi7QF29DDC2Via
mRrLqS10vP3GTdILAz/31MxS33fPvYJBXlIP9+39aXq/h1kFPWCUegCMsOYlaqFWXgW2YPnfqoeK
uQeAHqAHwK70gI1rGr+hr9eC3GGC/PGA+dyN038U3WuqVpvKHm5Ib9PmLmudrtx4wMwXmm5ceN+W
27bceD77huTenMLnLfxOZ2Zy1zZuI27oAXoADH0PWF+3Ntf29FLjVk09INsa6hfb3KtlQc48dcFT
dnPlWNvjAYX3zXyDmzdr930tlD9gpj4Ufqft3z7QA/QAGPYekP21Pl1C62tny3qZ3rqlBhTdq/ip
Gwtz5u4dryz5XKDwvgVFp+C+xT2g8Hk7fadbuZcC9IAh7gF29DDC2Sg7HtA4et44gN+6tm2u/60f
ChTdq+PSmz5O5ytzi3PnB2x+6uynEp16QPHzdvpOB+gBZhX0gFHqAc7wYYSz0bpE5Y6Ad7N4byy0
C+lqW3qvoTgeUPTN9nk8oPQ7HaAHmFXQA/QA9IBd6QG58wXKdgpk7pj8dp09RN7VB+S7tT+g6XB+
8ytsfDm7q6F8f0Dxd6oHoAfoARhXo9ADSv5+QNOu/pLfm7OLbft7ta0g3Z8vUH/FzecLpF/qfL5A
5oB+7rf8sfqOh/qrn6k136Dd+QJF32nT7sFezhcwq6AHxN8D/vnPf4qdcQWSgx4w8j2gjx09ly5d
Ms6rwG4vJAc9IP4e0JP5+fmPfOQjyZFEsQNAD6hKD/jPf/7z2GOP7dmzJ/1kUuwA0APi7wGrq6vP
Pffc+Ph4fj+WHgCAHhB7D5ibm7vvvvvGiogdAHrACPSAMQCInR6wXS3pc5/73Mc//vGDBw86HqBf
g+TgeEDlekD474svvhiqwMmTJz/wgQ/oAcYVSA56QLV6QPDuu+8+/fTTH/vYx44ePaoHGFcgOegB
VekB2Xfn1Vdf/fSnPz01NWWcG1cgOegBlesBaxunEV67ds04rwJ/FQ7JQQ/QA4rfHf//AgDoAdXt
AQCgB+gBAKAH6AEAoAfoAcTEbi8kBz1AD9ADjCuQHPQAPUAPMK5ActAD9ACMK5Ac9AA9AOMKJAc9
QA8gXnZ7ITnoAXqAHgCAHqAH6AEA6AF6AADoAXoAAOgBegDxstsLyUEP0AP0AOMKJAc9QA/QA4wr
kBz0AD0A4wokBz1AD8C4AslBD9ADiJfdXp0tzUyN1Ra26mZb+Iwd77OFL0ly0AP0ANADhvgZd/5V
gh6gB8C2W6iN1WbCErduamYpu+ptSha/9dst1L80NfNG8j8ztbH0nguZy40Hzz7GWv5OybUtt2m6
71StNrXxkBsL8fzGIyytZR5uqcsnWmvzqtq9gNaXsXGL9UdevzyWvJjeXtLmHcUOPUAPgOHpAfWl
e/1iujTWV7b01+CF2uZVmxc2mkJy86Q0NC5vrnzpozSu27hl+jgtX869rMbNxjI9YC2z6tYvdvtE
Rb/b556o6WbNL6PeA8YylajHl+SIAnqAHgBD1wNyv0QvFRwwWMis//U+kL1x9nK6AmbX1fqDZJf8
9HJBD2gcfWg8eP1m6ZO1rLmdnqigB2SfqLUINL2MtAc0P3LPLwn0AD2Aihj63V65xa9pVcx/MpCs
celhgW56QFZuLe/QAwqPtGdvv35F6xH4Tk/U2gNyX2qpQfk7br457b6Fnl5SDMlBD9AD9AC2OTk7
3gNyy1j20Hd6sVarNR8BL+sBLcveVhwP2LxmIX3Orp9o244H9PySYkgO5is9QA8gkh7QsiugeanL
7hUoXPsLe0DRpW57QNv9AY1yMjZW9pTd9oD+9gcUPHJvL0kPQA/QAzCuhud4QLKLPbvTv3G6QLpP
vn5EoOgoenEPyBweb9l1uNayg67d+QLrZzMUHurPLtpdPlGuCHR3vkD9ncieL1D4yD29JD0APUAP
wLganh7QsjewjWwN2DFV3V6nB6AH6AHEYLT2CXZYjrtvDFux+I+Ntfw9AsmBgR0+fPj+++9fXl7W
A/QAACrnzp07ScX+whe+sLKyogfoAQBUzo0bN5I28L3vfU8P0AMAqKJQApI2EGqBHqAHAFBFjz/+
eLofRw8o+w4Hkbw12WtaH9Y1UV5zzz33eDdc4xrXjMo1N2/e1AM6uzUAxbNqnP2F5DDknn76accD
9ADM5kgOlfPTn/40Wf7DhTX7A/QAzOZIDhXx5z//OWkAX/va19KzB/UAIxbZQHKI3PLyctIATpw4
4e8HbBl/+QvZQHIYCYcPHw5r9ptvvrm17bPqPQAARp0eAAB6gB4AAHqAHgAAeoAe0JkdPcgGkoMe
4LxBkA0kBz1ADwDZQHLQA/QAkA0kBz1AD8C4AslBD4i3B9jRg2wgOegBzhsEAD1ADwAAPUAPAAA9
QA8AAD0g3h5gRw+ygeSgBzhvEGQDyUEP0ANANpAc9AA9AGQDyUEP0AMwrkBy0APi7QF29CAbSA56
gPMGAUAP0AMAQA/QAwBAD9ADAEAPiLcH2NGDbCA5RNADBuG8QZANJIdI3BqAHgCygeSgB+gBIBtI
DnqAHoDZHCQHmYy5B9jRg2wgOchkdXsAAKAHAAB6AACgBwAA8fcAO3qQDSQHmaxuD3CGD7KB5CCT
egDIBpKDTOoBIBtIDjKpB4BsIDnIZPw9wI4eZAPJQSar2wMAAD0AANADAAA9AACIvwfY0YNsIDnI
ZHV7gDN8kA0kB5nUA0A2kBxkUg8A2UBykEk9AGQDyUEm4+8BdvQgG0gOMlndHgAA6AEAgB4AAOgB
AED8PcCOHmQDyUEmq9sDnOGDbCA5yKQeALKB5CCTegDIBpKDTOoBIBtIDjIZfw+wowfZQHKQyer2
AABADwAA9AAAQA8AAPQAAEAPAAD0AABADwAA9AAAQA8AAPQAAEAPAAD0AABADwAA9AAAQA8AAPQA
AEAPAAA9AACooP8HGChiWJSw9JEAAAAASUVORK5C" />
</BODY>
</HTML>