<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<SequenceDiagramGraph id="1">
  <nodes id="2">
    <LifelineNode id="3">
      <children id="4">
        <ActivationBarNode id="5">
          <children id="6">
            <ActivationBarNode id="7">
              <children id="8"/>
              <parent class="ActivationBarNode" reference="5"/>
              <location class="Point2D.Double" id="9" x="10.0" y="280.0"/>
              <backgroundColor id="10">
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </backgroundColor>
              <borderColor id="11">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </borderColor>
              <textColor reference="11"/>
            </ActivationBarNode>
            <ActivationBarNode id="12">
              <children id="13"/>
              <parent class="ActivationBarNode" reference="5"/>
              <location class="Point2D.Double" id="14" x="10.0" y="340.0"/>
              <backgroundColor reference="10"/>
              <borderColor reference="11"/>
              <textColor reference="11"/>
            </ActivationBarNode>
          </children>
          <parent class="LifelineNode" reference="3"/>
          <location class="Point2D.Double" id="15" x="30.0" y="90.0"/>
          <id id="16" value="30ad0d93-507c-43ca-b691-d3ba4ffaf892"/>
          <revision>1</revision>
          <backgroundColor reference="10"/>
          <borderColor reference="11"/>
          <textColor reference="11"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="17" x="270.0" y="30.0"/>
      <id id="18" value="84383f7f-91cc-44dc-9267-4ac0d4ab94ad"/>
      <revision>1</revision>
      <backgroundColor reference="10"/>
      <borderColor reference="11"/>
      <textColor reference="11"/>
      <name id="19" justification="1" size="4" underlined="true">
        <text>Student</text>
      </name>
    </LifelineNode>
    <LifelineNode id="20">
      <children id="21">
        <ActivationBarNode id="22">
          <children id="23">
            <ActivationBarNode id="24">
              <children id="25"/>
              <parent class="ActivationBarNode" reference="22"/>
              <location class="Point2D.Double" id="26" x="10.0" y="20.0"/>
              <backgroundColor reference="10"/>
              <borderColor reference="11"/>
              <textColor reference="11"/>
            </ActivationBarNode>
          </children>
          <parent class="LifelineNode" reference="20"/>
          <location class="Point2D.Double" id="27" x="30.0" y="110.0"/>
          <id id="28" value="c0477f37-5eb1-4d7c-b171-9baf1a1284d7"/>
          <revision>1</revision>
          <backgroundColor reference="10"/>
          <borderColor reference="11"/>
          <textColor reference="11"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="29" x="560.0" y="0.0"/>
      <id id="30" value="7d00a676-1ca4-4b47-b8b8-b7aaa8293291"/>
      <revision>1</revision>
      <backgroundColor reference="10"/>
      <borderColor reference="11"/>
      <textColor reference="11"/>
      <name id="31" justification="1" size="4" underlined="true">
        <text>Order Taker</text>
      </name>
    </LifelineNode>
    <LifelineNode id="32">
      <children id="33">
        <ActivationBarNode id="34">
          <children id="35">
            <ActivationBarNode id="36">
              <children id="37"/>
              <parent class="ActivationBarNode" reference="34"/>
              <location class="Point2D.Double" id="38" x="10.0" y="20.0"/>
              <backgroundColor reference="10"/>
              <borderColor reference="11"/>
              <textColor reference="11"/>
            </ActivationBarNode>
          </children>
          <parent class="LifelineNode" reference="32"/>
          <location class="Point2D.Double" id="39" x="30.0" y="180.0"/>
          <id id="40" value="1db344d8-9149-455c-b882-c6190e595364"/>
          <revision>1</revision>
          <backgroundColor reference="10"/>
          <borderColor reference="11"/>
          <textColor reference="11"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="41" x="890.0" y="0.0"/>
      <id id="42" value="02ce8518-243c-4e15-9076-16fd9efdb77e"/>
      <revision>1</revision>
      <backgroundColor reference="10"/>
      <borderColor reference="11"/>
      <textColor reference="11"/>
      <name id="43" justification="1" size="4" underlined="true">
        <text>Cook</text>
      </name>
    </LifelineNode>
    <LifelineNode id="44">
      <children id="45">
        <ActivationBarNode id="46">
          <children id="47">
            <ActivationBarNode id="48">
              <children id="49"/>
              <parent class="ActivationBarNode" reference="46"/>
              <location class="Point2D.Double" id="50" x="10.0" y="20.0"/>
              <backgroundColor reference="10"/>
              <borderColor reference="11"/>
              <textColor reference="11"/>
            </ActivationBarNode>
          </children>
          <parent class="LifelineNode" reference="44"/>
          <location class="Point2D.Double" id="51" x="30.0" y="260.0"/>
          <id id="52" value="9504761d-2e9d-4b91-a3b6-fc465a689da4"/>
          <revision>1</revision>
          <backgroundColor reference="10"/>
          <borderColor reference="11"/>
          <textColor reference="11"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="53" x="1150.0" y="0.0"/>
      <id id="54" value="3dae0d29-e42d-4d73-b3fa-f757175096ff"/>
      <revision>1</revision>
      <backgroundColor reference="10"/>
      <borderColor reference="11"/>
      <textColor reference="11"/>
      <name id="55" justification="1" size="4" underlined="true">
        <text>Driver</text>
      </name>
    </LifelineNode>
  </nodes>
  <edges id="56">
    <CallEdge id="57">
      <start class="ActivationBarNode" reference="5"/>
      <end class="ActivationBarNode" reference="22"/>
      <startLocation class="Point2D.Double" id="58" x="10.0" y="30.0"/>
      <endLocation class="Point2D.Double" id="59" x="10.0" y="10.0"/>
      <transitionPoints id="60"/>
      <id id="61" value="fd52f920-0e33-45f8-a310-e4333c431a85"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>Make Order</middleLabel>
      <endLabel></endLabel>
      <signal>true</signal>
    </CallEdge>
    <CallEdge id="62">
      <start class="ActivationBarNode" reference="22"/>
      <end class="ActivationBarNode" reference="24"/>
      <startLocation class="Point2D.Double" id="63" x="10.0" y="10.0"/>
      <endLocation class="Point2D.Double" id="64" x="50.0" y="130.0"/>
      <transitionPoints id="65"/>
      <id id="66" value="6f524a36-f043-4bc6-955a-3fc1dd54b99a"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <startLabel></startLabel>
      <middleLabel>Write Order</middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <CallEdge id="67">
      <start class="ActivationBarNode" reference="22"/>
      <end class="ActivationBarNode" reference="34"/>
      <startLocation class="Point2D.Double" id="68" x="10.0" y="70.0"/>
      <endLocation class="Point2D.Double" id="69" x="10.0" y="10.0"/>
      <transitionPoints id="70"/>
      <id id="71" value="d5c5a331-906c-4d06-9356-d03a16ba6e3d"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>Give Order</middleLabel>
      <endLabel></endLabel>
      <signal>true</signal>
    </CallEdge>
    <CallEdge id="72">
      <start class="ActivationBarNode" reference="34"/>
      <end class="ActivationBarNode" reference="36"/>
      <startLocation class="Point2D.Double" id="73" x="10.0" y="10.0"/>
      <endLocation class="Point2D.Double" id="74" x="50.0" y="200.0"/>
      <transitionPoints id="75"/>
      <id id="76" value="84774008-e45d-436f-9b74-0fafc35c0880"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <startLabel></startLabel>
      <middleLabel>Cook Food</middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <CallEdge id="77">
      <start class="ActivationBarNode" reference="34"/>
      <end class="ActivationBarNode" reference="46"/>
      <startLocation class="Point2D.Double" id="78" x="10.0" y="70.0"/>
      <endLocation class="Point2D.Double" id="79" x="10.0" y="10.0"/>
      <transitionPoints id="80"/>
      <id id="81" value="cb483658-3a43-4d76-bf1b-0df24f995121"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>Give Food</middleLabel>
      <endLabel></endLabel>
      <signal>true</signal>
    </CallEdge>
    <CallEdge id="82">
      <start class="ActivationBarNode" reference="46"/>
      <end class="ActivationBarNode" reference="48"/>
      <startLocation class="Point2D.Double" id="83" x="10.0" y="10.0"/>
      <endLocation class="Point2D.Double" id="84" x="40.0" y="300.0"/>
      <transitionPoints id="85"/>
      <id id="86" value="32456481-c8fe-4c58-b651-ae817581521e"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <startLabel></startLabel>
      <middleLabel>Drives </middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <ReturnEdge id="87">
      <start class="ActivationBarNode" reference="46"/>
      <end class="ActivationBarNode" reference="5"/>
      <startLocation class="Point2D.Double" id="88" x="10.0" y="70.0"/>
      <endLocation class="Point2D.Double" id="89" x="10.0" y="260.0"/>
      <transitionPoints id="90"/>
      <id id="91" value="1da3aa18-32eb-4baf-9c7b-16df9f7cbc22"/>
      <revision>1</revision>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>Gives Food</middleLabel>
      <endLabel></endLabel>
    </ReturnEdge>
    <CallEdge id="92">
      <start class="ActivationBarNode" reference="5"/>
      <end class="ActivationBarNode" reference="7"/>
      <startLocation class="Point2D.Double" id="93" x="10.0" y="270.0"/>
      <endLocation class="Point2D.Double" id="94" x="50.0" y="380.0"/>
      <transitionPoints id="95"/>
      <id id="96" value="53a91f96-6deb-44ae-9796-a1c430b8f845"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <startLabel></startLabel>
      <middleLabel>Eats Food</middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <CallEdge id="97">
      <start class="ActivationBarNode" reference="5"/>
      <end class="ActivationBarNode" reference="12"/>
      <startLocation class="Point2D.Double" id="98" x="10.0" y="330.0"/>
      <endLocation class="Point2D.Double" id="99" x="50.0" y="430.0"/>
      <transitionPoints id="100"/>
      <id id="101" value="e7c024d8-d0c0-4106-bc06-b2237f045dd4"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <startLabel></startLabel>
      <middleLabel>Throws Trash Away</middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
  </edges>
</SequenceDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAA+YAAAIhCAIAAABMmDfIAAApdklEQVR42u3dUWgceR0H8JRU6nGE
O2k4ynHYVBAJUtpAkduXIFJoRYoVX457EBFZKhKaezgick8iVhAT4R6KILaIiC8SjpAUEe5EhBby
cFzlCNeXyiFGbDEc4QhHOOI/O9nZ/+7Mbja7yWZ29/N5ODaT3dl0ku9vvpmbmYyMDJ8d6C0pA+mW
bmRBFrrdwsP2IyVX+Knz7wU/7f69+Nnoo3+vyg5+6vx7wU+7fy9+NlR2P1IYZP694Kfdvxc/G/69
Knv7/+CHVQKGQSZlIN3SjSwUPwsqOxhkUgbSLd3Igspu3GCQSRlIt3QjC7Kgshs3GGRSBtIt3ciC
ym4Tg0EmZSDd0o0sqOzGDQaZlIF0SzeyIAsqu3GDQSZlIN3SjSyo7DYxGGRShnRLN7IgCyq7cYNB
JmUg3dKNLKjsNjEYZFIG0i3dyILKbtxgkEkZSLd0IwuyoLIbNxhkUgbSLd3IgspuE4NBJmVIt3Qj
C7Kgshs3GGRSBtIt3ciCym4Tg0EmZSDd0o0sqOzGDQaZlIF0SzeyIAsqu3GDQSZlIN3SjSyo7DYx
GGRShnRLN7IgCyq7cYNBJmUg3dKNLKjsNjEYZFIG0i3dyILKbtxgkEkZSLd0IwuycOyV/dNPPz26
r7jLlRs3GGR26iDd0o0sDFFl//DDD69cuXLq1Klnn332hz/84ebmZrL8woULR/cNbn/lxg3FH2T3
7t07f/78Zz7zmfCD/fbbbx96ZEbyHPXAlTKku2MPHjz46le/+swzz9y8efPf//530ZqTdNODH7x4
hxX2j2FHWcBfEvqssr/88su3b9/+9NNPP/nkkzfeeGNmZuagG7GDd+/yO2TcUJxB9u6777700kt/
+9vfwuPQ11988cX33nvviH7+23mhyg7H24/ff//9z3/+86GghB3rf//7369//eu//vWvVXaGsLKn
j0Mcwm+wzVq7yt6u8KtPfJrK2NhY/LtRw0ZPH4cx9LWvfS18A37/+9+nC//3v/+F2RRWeOXKlfA4
fckvfvGLiYmJ9HesfQ8TGjf00SB75ZVXQgrSD3/729+++uqr8Q//F77whQ4ik7yq9dfw4MGDqamp
8PIXXnjhd7/7XcNzwkpef/31Dt5FypDuboSZEOZA+uGHH374ve99L911Xr58OYQxTIOnT5+2WJgN
sspO/1b2pLWHH/LsDih52pe+9KWQlPDgX//61/nz5zvecw14Zf/Wt7714x//+A9/+MPa2lruts6t
7D/4wQ/CS0LXv3nzZrwwbOvw4K233grL05fMzc2FZzZ8t4wbBmOQPffcc1tbW+mHH3/8cfJ7b/KS
JCYHjUz6qtZfw+TkZHIezp/+9KfwZcTPefPNN0Nv6OxdpAzp7kaYAGEO5H6qXC7fvXs3PAi/Y3//
+99vsTAbZJWdvq7sDcUy3QElC1977bXkf0aFX3dDKe14zzXglT387hJmxPT09OjoaGgA6f/Tb13Z
X3jhhWSTffTRR+nC8fHx9JlnzpxJX7K9vd1incYNfT3IssvjX03TyXKgyDSbR+2cwh4e3L59+8KF
C2nuDvouUoZ0dyOdAFmf+9znktx98skn6a/ZuQuzQVbZGaTKnu6AkoV/+ctfkt9Ow38fPHjQ8Z5r
wCt7KgyLhYWFL3/5y+1U9ngkxc9MhV8AWrxcZWdgBlnYxYbspB9ubW3FR9lz9+LtR6b11/D06dOf
/vSnYcCFX7bjdX7nO9956aWX0oveDvouUoZ0dyNUjfRGDon0w9yZ0GxhQ5BVdgapsjcsDEU86ehf
/OIXu9lzDXhlD/Ui/pXl1KlTzbZs6CXp4/AbT/Krf5hE6cL08ECz75nKzuANsldffTU9jzy4e/du
fC57fJCgg8i0/tRXvvKVn/3sZ0tLS//85z8bwnX79u1yudzZu0gZ0t2NULXjc9nffffdtIWEMCY7
3DAN0t/tcxdmg6yy09eVvdnZ0enjV1555Ze//GV64Udne64Br+wzMzM/+clPPvroozAyfv7zn1++
fDn9XT85MJBcNho++9prr6VvdPPmzeSso9dffz0+MTe5euCPf/zjyy+/3OIbk67cuKHfB9k//vGP
F1988e9//3t4HP4bHoc9dPYlnUWm9dfwzDPPfPDBB+F36fj8+PTB+fPn33///Q7eRcqQ7m689957
4Vf0P//5z+Hx2tpaSGJo3smnQh0Jv2Pv1J+2nrswG2SVnf6t7MvLy2GHFf7bohn+5je/CY8XFxc7
2z8ORWX/+OOPQ2t/9tlnT5069Y1vfCP9f3Df/va3kyPuyS9G4Vf/ZGsmn02u5A1T6e7du+nCp0+f
XrlyJTw5jJj0Ytbcb0y6cuOGARhkf/3rXy9cuBB+8qempsLj3Jd0FpnWX8Nbb701OTn53HPPvfnm
m9nKHr6S8I4dvIuUId1dCn09mQnhd/iFhYV0eXLnqLD88uXL8R1jsguzQVbZ6bvK3uy+7LnN8D//
+U94WnrxRmd7rgGv7H36I2Xc0O87dSkD6ZZuZGGosqCyg0EmZSDd0o0sqOzGDQaZlIF0SzeyIAsq
u3GDQSZlIN3SjSyo7DYxGGRSBtIt3ciCym7cYJBJGUi3dCMLsqCyGzcYZFIG0i3dyILKbhODQSZl
SLd0IwuyoLIbNxhkUgbSLd3IgspuE4NBJmUg3dKNLKjsxg0GmZSBdEs3siALKrtxg0EmZSDd0o0s
qOw2MRhkUoZ0SzeyIAsqu3GDQSZlIN3SjSyo7DYxGGRSBtIt3ciCym7cYJBJGUi3dCMLsqCyGzcY
ZFIG0i3dyILKbhODQSZlSLd0IwuyoLIbNxhkUgbSLd3IgspuE4NBJmUg3dKNLKjsxg0GmZSBdEs3
siALKrtxg0EmZSDd0o0sqOw2MRhkUoZ0SzfIgspu3GCQSRlIt3QjCyq7TQwGmZSBdEs3slD0yj5s
jBt6H2wpA+mWbmRBFjrfwvEHD3so/qceFwGj96QMpFu6kQVZUNmNGwwyKQPplm5kQWW3icEgkzKQ
bpCFY6nsvTRslymAlAHSDbLQZ5X9+eef93MGUgZIN8hCcSs7AACgsgMAgMoOAACo7AAAoLL3mktn
QMoA6QZZKHRld4MqkDJAukEWVHYwyADpBllQ2W1iMMgA6QZZUNkBKQOkG1T2XnPpDEgZIN0gC4Wu
7AAAgMoOAAAqOwAAoLIDAIDK3msunQEpA6QbZKHQld0NqkDKAOkGWVDZwSADpBtkQWW3icEgA6Qb
ZEFlB6QMkG5Q2XvNpTMgZYB0gywUurIDAAAqOwAAqOwAAIDKDgAAKvsRrLo7vjfQJReogXSDLKjs
+1f2Y3ktIEcg3SALKrvKDgYZIN0gCyo7YJAB0g2yUOTK/rDKjyMYZIB0g8qusg+KR/OlsO3KK+mC
lXL9xzkvKM0/6uRNEi1WHT+9jadx+FygBtINsqCyq+zFrOylUjkt4SvlUql0qJW98g7R+kdG9nu9
yg4AoLJTX4/L5WqLfjS/+0FamKPD49Gi5MmVz+29rnJoPv8YevhU/cK0kO+uaffNqq+qrqQUfwWZ
NUev8t0DAFDZh6Wyr6yUk0YcGvv8SnqMO9TlWpWvLtyr7NHnao9zDo/Hz2vo7JXOnz699sTo1Jyc
Nde/CgAAlX04Knv4716JrjxudbB8t7KX4lNdGtt7/WszC2rL6t4ofl76ibw1O2sGAEBlH8bKXjm8
vnvovPIw7sTpiSkj0VHu0vx8uf709Ej9QfWcyh4fZY/PwKl702plz6xZZT9KLlAD6QZZUNlV9sJW
9t3LTvd6+KP4xJhqO86cGBNdhZp3IL1FZ4/PZd//KHtmzSr7kcbbbeBAukEWVHaVvbCVvXYrl9xK
XbvtS3z5ae3k88yj+neoq+bVp2SOrLc4l73l+fIYZIB0gyyo7MNQ2fOaeu2GMbW7uESH1+uPx+ec
FbMT9fHsfdkby3f13fLvGJN9UwwyQLpBFlR2MMgA6QZZUNlVdjh0ExMTZ86c2djYOOgLXaAGg0q6
YdiyoLJD0a2trSWnE12/fn1ra8sGAYBho7JDf7h3715S3G/dumVrAIDKrrJDQYW+nhT30OBtDQBQ
2VV2KKirV68mxf3x48e2BgCo7MdW2YGjduipr/tzWdEt+TOfq8j/O1z7qN2rdKSd17iNKIPJ5acw
bFlwlB36z+zsbPe1+ygqe3Sf/93H5XI5/rDJff4P0KtrfwSs+jtB03Wq7Az2zttNHmHIsqCyQz+5
c+dO0tTDg+5TdvhfX62YVx6t1H+Y/Dneyl/XGhkpL1fq9HLtD2w1/CWvbNPOHKiPj9NXV1u3kvy/
5BX9GeDqq/xooaaALKjsKjt06/79+0nfvHHjRnqrx8JV9lqrXqkcYN891L4SL6+c1xL9Pd7GE2PC
85KSn3N4PP1ctrPHq42fGJ2ck7Pm+leBmgKyoLKr7NChjY2NpKxfvHix4b7sxUtZdDS90oX3qnpa
3eMmnlPZ41aeOaaePRs+Xn9dY08fp5/IW7OzZlBTQBZUdpUdDsXExESzm8MUMGVJOU8renK0ve58
mX0qe6z+oHpOZY+PsmdWW/eivDWr7PQtl5/CsGVBZYchPbpwVCmrdOSV9LrTSnmv+3Cfyt6iQ7c8
l33/o+yZNavsAKjsKjsMY2XfPa5eiu4Os3uEvVTKOwTe8lz2vDPXs6esj+QcvN/vXPaW58sDgMqu
ssPgp6zxos7d2pw96r2TuQ608dyYJvdvjM5wqb1JY/mu3r09/44xeYf8AUBlV9lBygAAlR1U9oO9
tsh/SBVoweWnMGxZUNlheCv7YaVMZYc+yj7IgsqusoPKDqgpIAsqO6Cyg+wDKrvKDip7rvX1de0B
1BSQBZVdZYeCpmxmZib3HbUH6DGXn8KwZUFlB5V9/5QtLy+fPn262c1hVHYAUNmBY0vZkydPpqen
T5w40eJ+jio7AKjswDGkbHt7e25ubnR0dN9bsKvsAKCyA71O2dLS0vj4eJt/NUllBwCVHegkZSM9
5HsBveTyUxi2LKjsMMiVvZs1X7t27dy5c2NjY9o59Ff2QRZUdpUdhqWyh/8uLi6G1j41NXXy5EmV
HdQUkAWVXWWHwlX2YHNzc3Z29uzZs5OTkyo7qCkgCyq7yg4FquxxBldXVy9dulQqlRQFUFNAFlR2
lR2KWNl3Kvd8XFhYUBSgCFx+CsOWBZUdVPYDZHB9fd1mBwCVXWWH4lZ2AEBlVxdAZQcAVHZQ2WUQ
AFR2dQFUduCIuPwUhi0LKjuo7DIIA5V9kAWVXWUHlR1QU0AWVHZ1AVR2QE0BWVDZQWWXQVBTQBZU
dnUBVHbg8Ln8FIYtCyo7qOwyCAAqu7oAKjsAoLKDyi6DAKCyq+ygsgMAKru6ACo70JLLT2HYsqCy
g8ougzBQ2QdZUNlVdlDZATUFZEFlVxdAZQfUFJAFlR1UdhkENQVkQWVXF0BlBw6fy09h2LKgsoPK
LoMAoLKrC6CyAwAqO6jsMggAKrvKDio7AKCyqwugsgMtufwUhi0LKjuo7DIIA5V9kAWVXWUHlR1Q
U0AWVHZ1AVR2QE0BWVDZQWWXQVBTQBZUdnUBVHaaWCmPpMorewsfzZdqHxzM7ksz62v99A7fiQJw
+SkMWxZUdlDZZfBY+npdTy/NP+pmffWr2F37fitU2QFUdnUBVHbar8thQVKxK59ZTj+s+1x6WD7b
tMOn6hem77D76nK5lL6qupLKwuprMmuOXuW7BaCyqwugsmvsjZ9a3ok6e/VhqNVRq19pbOyNB9Wr
z6qcLpM+vfbESktPW3zjmutfBYDKri6Ayj58lb3ZaStR005rdH1j38k5pp5ZUFtWV/Dj56WfyFuz
s2YAVHZ1AXpW2bshg0dY2eNTUPa2d6U3153QEhZkz4qJntyqssdH2eP3qj2v+qK8NavshefyUxi2
LKjsMLCVPfawC7bzUXb2tD83dOVKWV9Jj8fnHUhv0dnj6r//UfbMmlX2Aco+yILKrrKDyk5HGu7p
kn4YdeXk+Ht8zkqtvWfOq8mcsl59SubIeotz2VueL4+aArKgsqvsoLIPm/g+6rnnrjTe+zE9g6XJ
ifDRGS61ut1Yvqvvmn/HmOiaV5VdTQFZUNlVdpAyQE0BWVDZwaiSMii0iYmJM2fObGxsHPSFLj+F
YcuCyg4qu5TB8VhbW0vOSbp+/frW1pYNAqjsoLJLGRTRvXv3kuJ+69YtWwNQ2UFllzIoqNDXk+Ie
GrytAajsoLJLGRTU1atXk+L++PFjWwNQ2UFlBwbWUQ2d+K/lNrndaEvpH/TN+8xIi7/xe9B3cZvS
YeHyU5UdBr+ySxkUzezsbPe1+4gqe/1f7Gr8g2CHUdkPq2ar7PaDKrsyASo7cATu3LmTNPXwoPt0
H8EXmP27u3EzTg+/x1U5uzCt7JX+H6+vac1uc83Rwrq/FIb9oMquTIDKDnTt/v37SdW8ceNGeqvH
wlX2bGPP/WT0tLyFe5U9Z2VNKnvba65fOKKy2w+q7MoEqOzAYdjY2EjK+sWLFxvuy164dIce3LQF
x59Lm3Puwt3KXirllf+Gc9n3Xtr+muOFToyxH1TZlQlQ2YFDMjEx0ezmMIVLd/Oz0OsbcvV5uQsr
S0vz8+XsqnJrdvtrrn95q98vGCwuP1UmQGUHpHsnqsHNzmU/2FH28CCn/+cfGXeUHVR2sFOXMpDu
trW4Y8xBz2XPOWjvXHZQ2cFOXcpAug9B0/uyH/SOMZmOfgh3jKmeDu+OMajsygTYqQPSDajsxg1I
GUh3Uf62se8FRebyU2UCVHZg2NOtsjPASVHZlQlQ2QGVHVR2lR2QMpBulR1JUdmVCbBTB4Yk3evr
6yo7KrvKrkyAlAEFTffMzEzuO6rsFJzLT5UJsFMHBj/dy8vLp0+fbnZzGJUdVHZlAqQMOLZ0P3ny
ZHp6+sSJEy3u56iyg8quTICUAceQ7u3t7bm5udHR0X1vwa6yg8quTICUAb1O99LS0vj4eJt/NUll
B5VdmQApAzpJ90gP+V5QZC4/VSZAZQeKW9m7WfO1a9fOnTs3NjamnTPM+0GVXZkAlR0obmUP/11c
XAytfWpq6uTJkyo7KrvKrkyAyg4UrrIHm5ubs7OzZ8+enZycVNlR2VV2ZQKkDChQZY+zv7q6eunS
pVKppLKjsqvsygRIGVDEyr5TuefjwsKCyk4/cvmpMgEqOzAUlT2xvr5us4PKrkyAlAHFreyAym6g
gJQBKjugsoOdupSByi77oLIrE6CyAyo7FITLT5UJUNkBlR0Gdj+oshsooLIDKjuo7Co7IGWgsss+
kqKyKxOgsgMqO6jsKruBAlIGqOzQCZefKhOgsgMqO6CyGyggZYDKDqjsoLJLGajssg8qu4ECKjug
sgMqOyBlIN2yDxGXnyoToLIDKjsM7H5QZTdQQGUHVHZQ2VV2QMpAZZd9JEVlVyZAZQdUdlDZVXYD
BaQMUNmhEy4/VSZAZQdUdkBlN1BAygCVHVDZQWWXMlDZZR9UdgMFVHZAZQdUdkDKQLplHyIuP1Um
QGUHVHYY2P2gym6ggMoOqOygsqvsgJSByi77SIrKrkyAyg6o7KCyq+wGCkgZoLJDJ1x+qkyAyg6o
7IDKbqCAlAEqO6Cyg8ouZaCyyz6o7AYKqOyAyg6o7ICUgXRXP9sN2WdguPxUmQCVHeiDdD/sgu3M
MO8HVXZlAlR2QGUHlV1lB6QMpFtlR1JUdmUCVHZAukFlV9mNG5AyQLp7ZaVcuw63vLK38NF8qfZB
23ZfVac0/6jTL6uzrwCXnxo3YKcOSPcA9vW6nt5FyT7cmq2yo7KDnbqUgXSTrcVhQdLZK59ZTj+s
+1x6WD7TqJvW7NyXtFxYKpdVdlR2sFOXMpBujb1pK04q+07U2asPQ6eOWv1KOytMXxI9amPhiMqO
yg526lIG0q2yNzsPplq+48Pu9Y09qdX1pbrhXPa9T8ZPS1++70InxqCyg526lIF0E7fiWtuutOf0
U3tVPXtWTN71pbk1u25hdT37L8z+QkBbXH5q3ICdOiDdg9rZ057c0J4rfXolPR7fskjnHxl3lL1v
kqKyGzdgpw5Id/HsHjSPjpSnH0aFOTn+Hp8Nkz0HvXXNdi67yq6yA1IG0i3dXag7AT0+TyZ+HHfz
9NyYzInwh3DHmOpX444xKrvKDkaVlIF0g6So7MYN2KkD0g0dmpiYOHPmzMbGxkFf6PJT4wbs1AHp
hl5YW1tLThu6fv361taWDaKyg526lIF0QxHdu3cvKe63bt2yNVR2sFOXMpBuKKjQ15PiHhq8raGy
g526lIF0Q0FdvXo1Ke6PHz+2NVR2sFOXMhjAdAOJww9n3X1CR5reUP+w/zqWyg4qu5SBdEOxzM7O
dl+7j6yyN95xvwf31FfZwU5dykC6oSju3LmTNPXwoPssHH1lryxJ/tDW7oPdv4oVOvxy5WnL6afq
npf3d7XSZU36v8oOdupSBtINx+/+/ftJab1x40Z6q8c+qOy7dbvSxSvnzOx9LqnsO1Fnrz6sPjte
U1gWv25FZQc7dSkD6YZi2djYSMr6xYsXG+7LXrgs5HTqahmPP1V9XHcIvq6xx009Xtjk32LcgJ26
LQnSDcdoYmKi2c1h+qGyx0fZGyt7tapnz4pJRMfgG5ao7GCnLmUg3SALh1PZ8850iR5XyvpKeoJM
7RyYfE0OuKvsYJBJGUg3yEJnlT26Y0x+Zd87gB6fDVNr7+mR95xPq+xgkEkZSDfIQoeVvcl92ZtU
9srjuIan58bUFkany7hjDBhkUgbSDbLQj9vBJgaDzJYE6YaBzEKh/5Cqyg4GmZSBdEs3snBYWVDZ
jRuQMkC6QWVX2cEgkzKQbpAFld24ATt1QLqh37Owvr6ushs3IGWAdENBszAzM5P7jiq7cQNSBkg3
HHMWlpeXT58+3ezmMCq7cQNSBkg3HFsWnjx5Mj09feLEiRb3c1TZjRuQMkC64RiysL29PTc3Nzo6
uu8t2FV24wakDJBu6HUWlpaWxsfH2/yrSSq7cQNSBkg3dJKFkR5S2Y0bkDJAuqGTyt7Nmq9du3bu
3LmxsbFCtXOVHezUpQykG1T22msXFxdDa5+amjp58qTKbtyAlAHSDYWr7MHm5ubs7OzZs2cnJydV
duMGpAyQbihQZY+Tsrq6eunSpVKppLIbNyBlgHRDESv7TuWejwsLCyq7cQNSBkg3FLSyJ9bX11V2
4wakDJBuKG5lL+h2MG7ATt2WBOkGlV1lN25AygDpBpVdZQeDTMpAuqUblV1lN27ATh2QblDZVXbj
BqQMpFu6QWVX2cFOXcpAukFlV9mNG7BTB6QbVHaVHQwyKQPplm5UdpXduAE7dUC6QWVX2Y0bkDJA
ukFlV9nBTl3KQLpBZVfZjRuwUwekG1R2lR2QMpBu6UYWVHbjBuzUAekGlV1lN25AygDpBpVdZQc7
dSkD6QaVXWU3bsBOHZBuUNlVdkDKQLqlG1lQ2Y0bsFMHpBtUdpXduAEpA6QbVHaVHQwyKQPplm5U
dpXduAE7dUC6QWVX2Y0bkDKQbulGFlR24wbs1AHpBpVdZTduQMoA6QaVXWUHg0zKQLqlG5VdZTdu
wE4dkG5Q2VV24wakDKRbukFlV9nBTl3KQLpBZVfZjRuwUwekG1R2lR0MMikD6ZZuVHaV3bgBO3VA
ukFlV9mNG5AyQLrhgJW9Gyq7cQN26oB0Q++y8LALKrtxA3bqgHSDyq6yg0EmZSDd0o3KrrIbN2Cn
Dkg3yILKbtyAlPWnlXLtaqbyyt7CR/Ol2gfd2V1VndL8o27WdUhfFtINsqCyGzcgZX3T1+t6ehd9
ugc1W2WXbpAFld0mBoNsuGQacFiQdPbKZ5bTD+s+lx6Wj15aO1SfadRNa3beelovLJXLKrt0gyyo
7DYxGGTD3NgbPrW8E3X26sNQn6NWv1Kt1HuPclbZ5F3S9USP2lg4orJLN8iCym4Tg0E2VJW92Xkw
1Z4dH3avb+xxU48X5q5qJHO6fK3lRy/fd6ETY6QbZEFlt4nBIBu2yp4W4FqxrhTl9FN7VT17Vkz9
paQNL2/2LvkLqyvff2Fdf0e6QRZUdpsYDLKh6uxpJW4oypXqvJIej9+vM2cPuOcfGXeUXbqlG1lQ
2W1iMMhox+5B86hipx9G3Tg5gB6fDdN4unnDyTJtVXbnsku3dCMLKrtNDAYZbao71zw+TyZ+HNfw
9NyY2sLodJmjuGNM9Ut0xxjpBllQ2W1iMMgA6QZZGN7KfvXq1YmJCT+7YJCBdEs3sqCyF24T37t3
L/m/vO+8846fXTDIQLqlG1lQ2Qu0iVdXVz/72c+GD7/73e/6qQWDDKRbupEFlb1Ym/jmzZvJwfXH
jx/7kQWDDKRbupEFlb1Ymzjxxhtv+GEFgwykW7qRBZW9WJv4nXfeif8wYEOJt8QSSw5xSTLIbA1L
LJFuSywp8pKOqew9Osr+q1/9yu+X4NgDSLd0w8MuqOxHOG6++c1vJsV9Y2PDjynYqYN0Szcqu8pe
xHHz9ttvJ639Rz/6kZ9UsFMH6ZZuVHaVvaDj5vbt20lxX1tb8/MKduog3dINXSZFZT+ScbO1tTVR
4acT7NRBuqUbgueff15lN27ATh2QbkBlN25AygDpBlR2sFOXMpBuQGU3bsBOHZBuQGXv0qP5UuOf
xCrNP2rx5PLKwdfZfI1trauNtwQ7dZBu6YZdLj8d1MrediU+QGU/rJqtsmOnDkg39CgpKnsfVvbo
YHnlGSvl3I+yL2+6zvo1tLOwVC6r7NipA9INKrvK3qReV89nSZ9Te3L47N6rclbQZJ21NUbr3n/h
iMqOnTog3aCyD3tl3/fE82pBr6vsrU95j+w17lrLj16+70InxmCnDkg3qOwqe/NKXDv5pbGyx708
091z11m3MHxQedX+C+v6O9ipg3RLN7Tm8tOhquy7db3x3JfcJ2cPuOev01F27NQB6QZU9kOs7I0H
1OuPf8c1vd3K7lx27NQB6QZU9g4re6OkIkdnvqS3bUmW7T5sPGemnV8DDnDHmOqbu2MMduqAdAPD
XtnBTl3KQLoBlf0Qx80h8m3GTt1OHfou3d2QboaEy08Hp0yo7KjsKjv0tYddsPWwH1TZVXZQ2QGV
HVR2lV1lB5UdVHaVHVT2gSkT6+vrKjtGlcoOsg+yoLIXtEzMzMzkvqO5hlGlssOAGZ5L7kAWBqey
Ly8vnz59utnNYVR2VHaVHQBU9mMrE0+ePJmenj5x4kSL+zmq7KjsKjsAqOzHUCa2t7fn5uZGR0f3
vQW7yo7KrrIDgMre6zKxtLQ0Pj7e5l9NUtlR2VV2AFDZOykTIz3k24zKrrLDIHH5KQxbFo6zsnez
5mvXrp07d25sbEw7R2VX2UH2QRZU9iJW9vDfxcXF0NqnpqZOnjypsmNUqewg+yALKnvhKnuwubk5
Ozt79uzZyclJlR2jSmUH2QdZUNkLVNnjqrG6unrp0qVSqWSEYVSp7CD7IAsqexEr+07lno8LCwtG
GEaVyg7DwOWnMGxZGJDKnlhfX/ezi8qusgOAyl7cyg4quxwBgMqusoPKDgCo7KoGqOwAgMoOKrsc
QZ9y+SkMWxZUdlDZ5QiGKPsgCyq7yg4qO6CmgCyo7KoGyBHIPqCyq+ygsgNqCsiCyq5qgMoOdMLl
pzBsWVDZQWWXIwBQ2VUNUNkBAJUdVHY5AgCVXWUHlR0AUNlVDThIFrohR9CnXH4Kw5YFlR0GxMMu
2HrQd7+u2wiw4yaPKjuo7ICaArKgsqvsoLIDagrIgsoOBhkg3SALKrvKDsXkAjWQbpAFlV1lBwAA
lV1lBwBAZVfZAQBAZVfZAQBAZQciLlAD6QZZUNlVdih2vN0GDqQbZEFlV9nBIAOkG2RBZVfZwSAD
pBtUdpUdDDJAukEWVHaVHXrMBWog3SALKrvKDgAAKrvKDgCAyq6yAwCAyq6yAwBAv1X2bnRQ2edL
mbWU5j94FBaXV3q0tR/lfg2POl/Zvl/5SrnzN6DvuUANpBtkQWXvqrLHHnah26bb08p+qG/azkpW
yoHOPry/kbsNHEg3yILKPjCVvVzeO+S994mwsBSqbrpgpf7z0Sp2H1YrcXpEO316s0qd/Rrit4uO
xdeelF1n7lfe+DbhC1qpdvb9vuzM+4bPRBtk3lwwyADpBllQ2Y+rslfba315TZ9UO7mk+ijpwmnL
TYt8ZWFd0c0v7XlfQ/Xj6FSW2tPy1pn7lWcbe/Ti/b7szPumbX/FoXqDDJBukIXhruy5rz2qC0xb
nBiTPq57Tq0uZzv7bpWdTz6f9uE2Th9v9+Sc9K3z1pn7lec09pzOnvdlN3nf9Pkau0EGSDfIgspe
0Mpe9/y4l4eFlf/uPSFq9rUzTJo03f0qe+0smBbr3KeyN1zqGh+tb/Jl57xvw6k19BkXqIF0gyyo
7MNR2XOPsidL5+dL6YHq+XLOgfJmB9xbVfbd2tzqxJq6s3eaV/b6o+fx4fomX3b++4aHLmAFAFDZ
C17Zc85lr1bckeyp4Y3POWhlb3zceJ55m5X9UVLLd/I6e+6Xnfu+DY8BAFDZi1nZM3eMyXTZ6Aj1
Tu5pLe1/DXWnwOzeRqbhnjUjTct9/F6Njb3uLPwmX3bu++atCgAAld3fNy0OjR0AQGVv9tpD5Nvc
cV0fcVZMP3OBGkg3yILKfrSV/bCOsqvsDO9v5H74QbpBFlR2lR0MMkC6QRZUdpUd/PAD0g0q+6BU
9vX1dXMN/PCDdIMsqOwFrewzMzO572iuMbRcoAbSDbKgshelsi8vL58+fbrZzWFUdgAAVPZjq+xP
njyZnp4+ceJEi/s5quwAAKjsx1DZt7e35+bmRkdH970Fu8oOAIDK3uvKvrS0ND4+3uZfTVLZAQBQ
2Tup7CM95NvMcHKBGkg3yILK3m1l72bN165dO3fu3NjYmHYOR5EyQLpBFlT2bit7+O/i4mJo7VNT
UydPnlTZwU4dpBtkQWUvXGUPNjc3Z2dnz549Ozk5qbKDnTpIN8iCyl6gyh5fnLq6unrp0qVSqWSE
gZ06SDfIgspexMq+U7nn48LCghEGMReogXSDLKjsBarsifX1dT+7AACo7MWt7AAAoLKr7AAAoLKr
7AAAoLLDwHOBGkg3yILKrrJDsePtHkog3SALKrvKDgYZIN0gCyq7yg4GGSDdoLKr7GCQAdINsqCy
q+zQYy5QA+kGWVDZVXYAAFDZVXYAAFR2lR0AAFR2lR0AAFR2IOICNZBukAWVXWWHYsfbbeBAukEW
VHaVHQwyQLpBFlR2lR0MMkC6QWVX2cEgA6QbZEFlV9mhx1ygBtINsqCyq+wAAKCyq+wAAKjsKjsA
AKjsKjsAAKjsQMQFaiDdIAsqu8oOxY6328CBdIMsqOwqOxhkgHSDLKjsKjsYZIB0g8qusoNBBkg3
yILKrrJDj7lADaQbZEFlV9kBAEBlV9kBAFDZVXYAAFDZVXYAAOi3yt4NlR325QI1kG6QBZW9q8oe
e9gFP6zQfQYB6QZZUNlVdjDIAOkGWVDZATt1kG6QBZW9ZxvR2epgkAHSDbKgssOAc4EaSDfIgsqu
sgMAgMqusgMAoLKr7AAAoLKr7AAAoLIDEReogXSDLKjsKjsUO95uAwfSDbKgsqvsYJAB0g2yoLKr
7GCQAdINKrvKDgYZIN0gCyq7yg495gI1kG6QBZVdZQcAAJVdZQcAQGVX2QEAQGVX2QEAoHiVvRsq
O3TJBWog3SALKvsBPOyCH0fo+NdmGwGkG2RBZVfZwSADpBtkQWUHDDJAukFlt4nBIAOkG2RBZa/j
0hmQMkC6QRYKXdkBAACVHQAAVHYAAEBlBwAAlb3XXDoDUgZIN8hCoSu7G1SBlAHSDbKgsoNBBkg3
yILKbhODQQZIN8iCyg5IGSDdoLL3mktnQMoA6QZZKHRlBwAAVHYAAFDZAQAAlR0AAFT2XnPpDEgZ
IN0gC4Wu7G5QBVIGSDfIgsoOBhkg3SALKrtNDAYZIN0gCyo7IGWAdIPK3msunQEpA6QbZKHQlR0A
AFDZAQBAZQcAAFR2AABQ2XvNpTMgZYB0gywUurK7QRVIGSDdIAsqOxhkgHSDLKjsNjEYZIB0gyyo
7ICUAdINKnuvuXQGpAyQbpCFQld2AABAZQcAAJUdAABQ2QEAQGUHAABUdgAAQGUHAACVHQAAUNkB
AACVHQAAVHYAAEBlBwAAlR0AAFDZAQAAlR0AAFR2AABAZQcAAJUdAABQ2QEAgGb+DxRGJPhra05H
AAAAAElFTkSuQmCC" />
</BODY>
</HTML>