<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<SequenceDiagramGraph id="1">
  <nodes id="2">
    <LifelineNode id="3">
      <children id="4">
        <ActivationBarNode id="5">
          <children id="6"/>
          <parent class="LifelineNode" reference="3"/>
          <location class="Point2D.Double" id="7" x="30.0" y="90.0"/>
          <id id="8" value="35eab131-8069-4594-90f9-5b1b81f971fb"/>
          <revision>1</revision>
          <backgroundColor id="9">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </backgroundColor>
          <borderColor id="10">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </borderColor>
          <textColor reference="10"/>
        </ActivationBarNode>
        <ActivationBarNode id="11">
          <children id="12"/>
          <parent class="LifelineNode" reference="3"/>
          <location class="Point2D.Double" id="13" x="30.0" y="270.0"/>
          <id id="14" value="7815f374-b76c-4bba-9b73-5e9b9fff0dc2"/>
          <revision>1</revision>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
        <ActivationBarNode id="15">
          <children id="16"/>
          <parent class="LifelineNode" reference="3"/>
          <location class="Point2D.Double" id="17" x="30.0" y="360.0"/>
          <id id="18" value="ce0e1845-68c0-46d0-800f-40880de89558"/>
          <revision>1</revision>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="19" x="290.0" y="10.0"/>
      <id id="20" value="cadd733d-91a2-4890-9e1a-0065ca8f3208"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="21" justification="1" size="4" underlined="true">
        <text>Student</text>
      </name>
    </LifelineNode>
    <LifelineNode id="22">
      <children id="23">
        <ActivationBarNode id="24">
          <children id="25"/>
          <parent class="LifelineNode" reference="22"/>
          <location class="Point2D.Double" id="26" x="30.0" y="100.0"/>
          <id id="27" value="1b19102e-7e40-473d-9af5-495c4e3b13da"/>
          <revision>1</revision>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
        <ActivationBarNode id="28">
          <children id="29"/>
          <parent class="LifelineNode" reference="22"/>
          <location class="Point2D.Double" id="30" x="30.0" y="150.0"/>
          <id id="31" value="e06e1d8d-6f39-4a20-b646-15c5b895e222"/>
          <revision>1</revision>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="32" x="450.0" y="10.0"/>
      <id id="33" value="11fb107d-2df4-4ef6-bdec-8c303168ad60"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="34" justification="1" size="4" underlined="true">
        <text>Order Taker</text>
      </name>
    </LifelineNode>
    <LifelineNode id="35">
      <children id="36">
        <ActivationBarNode id="37">
          <children id="38"/>
          <parent class="LifelineNode" reference="35"/>
          <location class="Point2D.Double" id="39" x="30.0" y="160.0"/>
          <id id="40" value="6aef0d08-5f7c-4c10-abda-be9817f64235"/>
          <revision>1</revision>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="41" x="610.0" y="0.0"/>
      <id id="42" value="cf372d60-a6d0-4618-a7dc-01965cfbfc06"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="43" justification="1" size="4" underlined="true">
        <text>Chef</text>
      </name>
    </LifelineNode>
    <LifelineNode id="44">
      <children id="45">
        <ActivationBarNode id="46">
          <children id="47"/>
          <parent class="LifelineNode" reference="44"/>
          <location class="Point2D.Double" id="48" x="30.0" y="200.0"/>
          <id id="49" value="c5ce5fa7-1f48-4805-8ce7-62b191fe4e5e"/>
          <revision>1</revision>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
        <ActivationBarNode id="50">
          <children id="51"/>
          <parent class="LifelineNode" reference="44"/>
          <location class="Point2D.Double" id="52" x="30.0" y="350.0"/>
          <id id="53" value="6859404a-43f8-4c09-9103-15fed7ab4df8"/>
          <revision>1</revision>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="54" x="770.0" y="0.0"/>
      <id id="55" value="05a3dba2-2157-45e8-9f1f-df62da822d40"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="56" justification="1" size="4" underlined="true">
        <text>Driver</text>
      </name>
    </LifelineNode>
    <NoteNode id="57">
      <children id="58"/>
      <location class="Point2D.Double" id="59" x="370.0" y="80.0"/>
      <id id="60" value="f8d4d66c-c5ab-4c14-99e1-f117e0a16ed1"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <text id="61" justification="0" size="4" underlined="false">
        <text>I&apos;d like X pizza</text>
      </text>
      <color id="62">
        <red>255</red>
        <green>228</green>
        <blue>181</blue>
        <alpha>255</alpha>
      </color>
    </NoteNode>
    <NoteNode id="63">
      <children id="64"/>
      <location class="Point2D.Double" id="65" x="360.0" y="120.0"/>
      <id id="66" value="f8a02ebf-e965-4509-8947-00f62e4edd78"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <text id="67" justification="0" size="4" underlined="false">
        <text>It&apos;ll cost $Y
and arrive soon</text>
      </text>
      <color reference="62"/>
    </NoteNode>
    <NoteNode id="68">
      <children id="69"/>
      <location class="Point2D.Double" id="70" x="530.0" y="140.0"/>
      <id id="71" value="eb07e4e0-9ec9-4e19-ac0d-4f14c2d53d96"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <text id="72" justification="0" size="4" underlined="false">
        <text>I need X pizza</text>
      </text>
      <color reference="62"/>
    </NoteNode>
    <NoteNode id="73">
      <children id="74"/>
      <location class="Point2D.Double" id="75" x="680.0" y="180.0"/>
      <id id="76" value="41ecfbff-81af-4ccf-9423-864cb44d1bcb"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <text id="77" justification="0" size="4" underlined="false">
        <text>Deliver X pizza</text>
      </text>
      <color reference="62"/>
    </NoteNode>
    <NoteNode id="78">
      <children id="79"/>
      <location class="Point2D.Double" id="80" x="530.0" y="230.0"/>
      <id id="81" value="5cd82249-1bed-4afe-a8bd-9bcfdc4e9c46"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <text id="82" justification="0" size="4" underlined="false">
        <text>X pizza is out
for delivery</text>
      </text>
      <color reference="62"/>
    </NoteNode>
    <NoteNode id="83">
      <children id="84"/>
      <location class="Point2D.Double" id="85" x="370.0" y="240.0"/>
      <id id="86" value="131a7278-e5fc-4095-a7aa-991a6545314c"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <text id="87" justification="0" size="4" underlined="false">
        <text>Your order is
on the way</text>
      </text>
      <color reference="62"/>
    </NoteNode>
    <NoteNode id="88">
      <children id="89"/>
      <location class="Point2D.Double" id="90" x="380.0" y="290.0"/>
      <id id="91" value="3cbf8a7e-bcc6-4525-bf4d-aa7017a56beb"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <text id="92" justification="0" size="4" underlined="false">
        <text>Thank you</text>
      </text>
      <color reference="62"/>
    </NoteNode>
    <NoteNode id="93">
      <children id="94"/>
      <location class="Point2D.Double" id="95" x="520.0" y="330.0"/>
      <id id="96" value="97ea73be-1147-4a6b-90bd-d12e70523721"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <text id="97" justification="0" size="4" underlined="false">
        <text>Here&apos;s X pizza,
it costs $Y</text>
      </text>
      <color reference="62"/>
    </NoteNode>
    <NoteNode id="98">
      <children id="99"/>
      <location class="Point2D.Double" id="100" x="520.0" y="390.0"/>
      <id id="101" value="3cd368aa-e3f3-4bdf-989d-e5931f201203"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <text id="102" justification="0" size="4" underlined="false">
        <text>Here is $Y and
a tip</text>
      </text>
      <color reference="62"/>
    </NoteNode>
  </nodes>
  <edges id="103">
    <CallEdge id="104">
      <start class="ActivationBarNode" reference="5"/>
      <end class="ActivationBarNode" reference="24"/>
      <startLocation class="Point2D.Double" id="105" x="10.0" y="20.0"/>
      <endLocation class="Point2D.Double" id="106" x="10.0" y="10.0"/>
      <transitionPoints id="107"/>
      <id id="108" value="12f4473b-76b2-46c9-b7c4-7b78d4e8b559"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <ReturnEdge id="109">
      <start class="ActivationBarNode" reference="24"/>
      <end class="ActivationBarNode" reference="5"/>
      <startLocation class="Point2D.Double" id="110" x="10.0" y="10.0"/>
      <endLocation class="Point2D.Double" id="111" x="10.0" y="30.0"/>
      <transitionPoints id="112"/>
      <id id="113" value="d9a332e9-fc23-477b-90ca-8440568c8e23"/>
      <revision>1</revision>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </ReturnEdge>
    <CallEdge id="114">
      <start class="ActivationBarNode" reference="28"/>
      <end class="ActivationBarNode" reference="37"/>
      <startLocation class="Point2D.Double" id="115" x="10.0" y="20.0"/>
      <endLocation class="Point2D.Double" id="116" x="10.0" y="20.0"/>
      <transitionPoints id="117"/>
      <id id="118" value="5cbf3513-0e0c-481e-b54e-c32d68e94e36"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <CallEdge id="119">
      <start class="ActivationBarNode" reference="37"/>
      <end class="ActivationBarNode" reference="46"/>
      <startLocation class="Point2D.Double" id="120" x="10.0" y="20.0"/>
      <endLocation class="Point2D.Double" id="121" x="10.0" y="20.0"/>
      <transitionPoints id="122"/>
      <id id="123" value="9309ffdc-d609-49f8-a5f3-3e6bb50d1afc"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <ReturnEdge id="124">
      <start class="ActivationBarNode" reference="37"/>
      <end class="ActivationBarNode" reference="28"/>
      <startLocation class="Point2D.Double" id="125" x="10.0" y="20.0"/>
      <endLocation class="Point2D.Double" id="126" x="10.0" y="60.0"/>
      <transitionPoints id="127"/>
      <id id="128" value="e58630a8-8cd2-408a-94b5-fb55d97e2516"/>
      <revision>1</revision>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </ReturnEdge>
    <CallEdge id="129">
      <start class="ActivationBarNode" reference="28"/>
      <end class="ActivationBarNode" reference="11"/>
      <startLocation class="Point2D.Double" id="130" x="10.0" y="130.0"/>
      <endLocation class="Point2D.Double" id="131" x="10.0" y="20.0"/>
      <transitionPoints id="132"/>
      <id id="133" value="be5c03a8-77aa-4eb4-8491-088027ba5357"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <ReturnEdge id="134">
      <start class="ActivationBarNode" reference="11"/>
      <end class="ActivationBarNode" reference="28"/>
      <startLocation class="Point2D.Double" id="135" x="10.0" y="30.0"/>
      <endLocation class="Point2D.Double" id="136" x="10.0" y="150.0"/>
      <transitionPoints id="137"/>
      <id id="138" value="bab7db11-b924-49e4-88bb-f8bd952e203d"/>
      <revision>1</revision>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </ReturnEdge>
    <CallEdge id="139">
      <start class="ActivationBarNode" reference="50"/>
      <end class="ActivationBarNode" reference="15"/>
      <startLocation class="Point2D.Double" id="140" x="10.0" y="20.0"/>
      <endLocation class="Point2D.Double" id="141" x="10.0" y="20.0"/>
      <transitionPoints id="142"/>
      <id id="143" value="d041cc3b-c8d7-4852-bb99-27865113d43b"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <ReturnEdge id="144">
      <start class="ActivationBarNode" reference="15"/>
      <end class="ActivationBarNode" reference="50"/>
      <startLocation class="Point2D.Double" id="145" x="10.0" y="30.0"/>
      <endLocation class="Point2D.Double" id="146" x="10.0" y="30.0"/>
      <transitionPoints id="147"/>
      <id id="148" value="bfb73bea-bb75-4b83-aa0e-23a50360b2c6"/>
      <revision>1</revision>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </ReturnEdge>
  </edges>
</SequenceDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAjUAAAHlCAIAAACCoZp9AAA4OUlEQVR42u2dC2wV1dqwgZbSbUEu
1srhcCmSIkVLC0EOpAqIHAtW0woaC2pRQQVNUy4HqNAUAnLxEKimHiugpamAiHBILU1Dmg8IIdiI
sQEkTWMMBIk2SCSEGEIawv/q8p8zzsye7u7uy8zs58mkWXs6M/vyrlnPvDNr1nTrFnvciSWIL/El
vsTXpfGNxXjzffm+fF++L9/X+d8XP/F9+b58X74v3xc/EW++L9+X78v35fviJ3/f/+z/h/pNfIkv
8SW+jo0vfqJ+E1/iS3yJL36iflO/iS/xJb7EFz9Rv6nfxJf4El/8RP2mfhNf4kt8iS9+on5Tv4kv
8SW++In6Tf0mvsSX+BJf/ET9pn4TX+JLfIkvfqJ+E1/iS3yJL36iflO/iS/xJb7EFz9Rv6nfxJf4
El/8RP2mfhNf4kt8iS9+on5Tv4kv8SW++In6Tf0mvsSX+BJf/ET9pn4TX+JLfIkvfqJ+E1/iS3yJ
L36iflO/iS/xJb7EFz9Rv6nfxJf4El/8RP2mfhNf4kt8iS9+on5Tv4kv8SW++In6Tf0mvsSX+BJf
j/np9u3b4fsCXdw49Zv2i/gSX+LrfT9dunQpJyenV69eSUlJb7311o0bN9T8zMzM8P36gW+c+m3/
Czc0NGRkZPTs2VN+0qNHj4Y8WN2sCPd+SHxDQlNT09SpU30+X3Fx8U8//RTE29XX10vLIM0CfnJI
fPW7oez1svs70Iih9NPEiRMrKyslobl161ZpaWlRUVFnv2EQ797Fn4/6rWhubh48ePCJEyekLHIa
NGjQmTNnwvTLB7IifnKOn86fPz906FBpv2TXvnLlysyZM7dv397Zt7NpAYlvtPykPzaVg49wBMhB
fpIqqD/b1qdPH72lDb+IVpYaP23aNPl1du/erc389ddfZTeQDUpCJmVtlS1btqSmpmp1vcPDcOp3
gPW7oKBAfn/tZVVV1dy5c/U/+/333x9EsNRa9p9Bjs3Hjh0rq6ekpNTU1BiWkY0sX748iHchvqFC
6obUB/1pkldffVV7u/379/fv31+vH3Okur6fEt+w+kkpSkJm3q3UYg888IDEXQqXL1/OyMgIen+M
pp+eeeaZVatW7d27t6WlxfKHsPTTokWLZBURW3FxsX6m/BBSqK2tlfnaKitXrpQlDT8l9bvr9btv
3743b97UXv7222/q8EKtogLU2WBpa9l/hvT0dHU68eDBg/Ix9MtUVFRI4xjcuxDfUCE1QeqDv7cz
75L+IhWB42vi25VN6RtqbbdSM5csWaKSZjlSkUY+6P0xmn4Siy5YsGDy5MlxcXHS6GgniOz9JEfN
6vtcv35dm5mcnKwtOXDgQG2V9vZ2m21Sv4Ou3+b5+iMArcJ1Klj+qmkgl52kUFlZmZmZqUW8s+9C
fEOFVhMs3868S/qLFH5ykZ+03UrNbGxsVEeK8repqSno/TGaftK4detWeXn5gw8+GIif9LVfv6SG
2M5mdfwUqvxJoqa9lFxKnz9ZNlWBB8v+M1y9evWdd96Rei/HNPptFhYWDh48WLsa39l3Ib6hQloi
ra+TQnvpb5cMIlLsv47yk2GmWEcJKS0tLZJRDqWfpEXTy7NXr17+vrY0hVpZ3KsOwaTSazO18zz+
flD8FNr6PXfuXO3aj1BdXa2//qQ/UAoiWPb/mjBhwsaNG+vq6i5evGgIq6RQr7/+enDvQnxDhRwo
6K8/NTc36xsp81sHFyn23+j6yd9FE60sR5Bbt27VLj1GJsqh9FNRUdG6deuuX78ultq8efP06dO1
g251wKUuosp/lyxZor1RcXGxOrO5fPly/SUNdTlu3759EydOtE+/DAd31O8g6ve5c+cGDRp08uRJ
KctfKUszZF4luGDZfwafz9fa2iqHLPprWlohIyPj/PnzQbwL8Q0VZ86ckeOSI0eOSLmlpUUiIscN
NrtkcJFi/42in+rr62U3lL82Yf3444+lfOjQoUhGOZR++u2330RRSUlJkjnl5uZqZ2Zmz56tciml
aEmz1FdV/1X9QGQHkGN2bebVq1dzcnJkYdkZtN4Wlr+atnHqdxfr9/HjxzMzM+U3Hzt2rJQtVwku
WPafoba2Nj09XQ7HKioqzH6STyLvGMS7EN8QInJSdUMOXMrLy+1PaQQXKfbfyPvJ3/1PlmFta2uT
xbTLjZGJMuMbUb+JL/ElvsTXBfHFT9Rv4kt8iS/xxU/Ub+o38SW+xJf44ifqN/Wb+BJf4oufqN/U
b+JLfIkv8cVP1G/qN/ElvsQXP1G/qd/El/gSX+KLn6jf1G/iS3yJL/HFT9Rv4kt8iS/xxU/Ub+o3
8SW+xJf44ifqN/Wb+BJf4oufqN/Ub+JLfIkv8cVP1G/qN/ElvsQXP1G/qd/El/gSX+KLn6jf1G/i
S3yJL/HFT9Rv4kt8iS/xxU/Ub+o38SW+xJf44ifqN/Wb+BJf4oufqN/Ub+JLfIkv8cVP1G/qN/El
vsQXP1G/qd/El/gSX+KLn6jf1G/iS3yJL/HFT9Rv4kt8iS/xxU/Ub+o38SW+xJf44ifqN/Wb+BJf
4usdP8UasVa/iS/xJb7E143x/Yucz0YQ/eeIFndiDOJLfIkv8XVRfPET9Zv4El/iS3zxE/Wb+k18
iS/xJb5B+InrfkB8gfiCQ+IbtQ/Rr18/KoGHIb7EF4ivW/0EAACAnwAAAD8BAADgJwAAwE+hhOur
3ob4El8gvm71E/1TPX7gQ3yJLxBf/ATUbyC+gJ+o30B8gfgSX/wE1G8gvoCfIgzXV70N8SW+QHzd
6icAAAD8BAAA+AkAAAA/gaKhoYEfAQDwUwiI1vW3bt6lrKzMORWL6+fehvgSXy/7KVr9F39/38v1
3pvke/kSE52jKPofe/zAlvgSX/yEnwL3U2Njo3MURftF+wXEFz/hpz/9JN/OOYqi/aL9AuKLn/DT
//zkHEXRftF+AfF1q5+i2D/C235yiKK4fu5tiC/x9bKfonlc4HU/3XHSiT4AAPyEn+6gKADAT/jJ
cX7yB7fuAgB+wk9O9FZbWxsVHQDw019M0BXwU6j8dPbs2cgriuvn3ob4El/X+ykq6+Ins58iryj6
H3v/PAQQX/yEn0LiJ4H2C4gv4Cf8hJ9ov2i/gPh61E9halXxU6f48ccfab+A+BJf/ISfHOcnWf2l
l166efNmZ1fk+rm3Ib7EFz+F0U/mwl/udfUzx2Ytm6kgb/KJg//WXp6q3frcU48EdMutA/z0+5M7
fL7Nmze3t7ez3wIAfoqcn3yJCYH7KTh5tDXvmTopQ3s5LTvz8jc1bsmfFN27d09JSTl8+DD7DADg
pwj5afaT2fL3ypm9og1x1e6Kf3Uqf9pSOn/5otlS+PX85zMfG98zPj5nyjgpG7aw/d2iqq2LpSB/
N696xbz9uuo1SXclisbkk+jfooO7xC7XN9VtG/vQCHnflOR+Ne8vC5OfFHFxcWPGjPnuu+/YcwAA
P4XdT2paVJi794MVty8dLp6fF7ifKtYvLMibrG1BZUW1VWWyEXMqI/ZaVfR8etoQeRfz9hfMyZH5
1eVLZTuWn1BEuLFknvmlbPDo/k1SOLhzdd8+SWH1kyIhIWHWrFnXrl1j/wGAWPRT+LBs/SX5UNq4
3vJFgH6q3PRW5ujh7Re/VHOSB9ytLT/w3v5mP508tEXWkkTK8izcT99+KoVbF2o1x+g/RvORitzH
H/b30v48pOanbk6Cfc/V0D+C+JI/RS5/6hkf39n+EYXPPj74b8nKK4YTcXFxPczyWPbGrOWLZvvL
n8yfRJv52/f/nZadefXcPsuXUnhnRaGkcbJlez91/UChd+/ehYWFo0ePfvHFF515fxtEqOEggsQX
P0XMT5LxqEzoRuuBwM/vSQr1+gsz1BzzuTX9dHDn6tqqMnUhSnRi3r7kbSp/kkzO8F4L5uQ01W3T
Fja8nJA1cmPJvLrqNRebdoXVT9OnT58yZYr8bW5uvuPU+68BPwF+8pqfiufnqTNvkuJ0qn9ExqjU
80cr1fWnS19XS2HfhysnjhulX11SHP3pOPmvof+ebE2yKylUly9d8lq+/i32f/R2aXGBtqThpep/
2Hpih4jN35WzrvtpzJgxubm5WVlZdXV1Wi9z/ET7BcQXP0XCT6r3nWRRYohO+en4gc2yopJQzpRx
PePjxVgtx7frV5+bP1V//5OU83ImGrYvduyV0FPmq0RKe4u04YP0SYzhpeqOkZ42RLK3ivULw+Gn
mTNnjhgxorKy0nD/kzPjC/gJ8JPr/eS4p9869f6nkpISy656+CmWoX8E8cVPseInyZxcN/4efgIA
/OR9P7lx/HL8BAD4CT/hJwDAT/gJP+EnAMBP+Ak/sRO6EfpHEF/8hJ/wEzjywJb+5cQXP+En/AS0
X4Cf8BN+wk+AnwA/4Sf8hJ9ov4D44if8hJ8ghNA/gvjiJ/yEnwAgVtM4/ISf8BMA4Cf8hJ/wEwDg
J/yEnwAAPzmn/eoGfwU/QcihfwTxxU9B+inA3OJsjLF27Vr8BFGPPhBf/ISfjPh8vhAqCj/RfgHx
xU/4KTQ0Njb6EhPLysrwE+AnwE+O9lNM9ZJQP45SVEiyKPxE+wXEFz/hp5D5SSkqMRSKwk+xDP0j
iC9+wk+h99OfWZTP18UTffgJAPATfgqxnzRFdSWLwk8AgJ/wUwj85I+Ghgb8BAD4CT85zlttbW34
CQDwE35y4uhHwSkKP8Uy9I8gvvgJP0VodL4gFIWfYvrAlv7lxBc/4SfHjh6Ln2i/gPjiJ/yEn4D2
C/ATfsJP+AnwE/HFT51qv2bMmJGamoqf8BNEHfpHEF/89Gf71dDQoG7WOXbsGH7CTwAQE2mcw/10
+vTpxMREefnyyy8HfX7v9qXDEWjrI/Mu+AkA8FP0/VRcXKzSpgsXLnTufbVBff4oZI4erp9jXiAk
k/Yu2lRfs7ZnfLy8y9C/39v42QaZ8/Q//3F0/yZtASnn5UzETwAAbvKTorS0NJj3/at+tIIvMSF8
fjJvTeTUsHudzG+q23b/0IEy54dTn+g1JuXvT+7ET9AhQQ9DBYCfQtl+HTt2TD9AnMFYgcwxZEva
zNlPZtv7Sfzx4MhhffskHfq4VM25cmbv9EezxDTTsjOvntunT4zi4npkjEo9fmCz4V30rf/tS4cN
M1cVPV+xfqEU5K+UnXZ+r7O/fNCEyU/dvEuoHiwZEugf4W3oHxFQK/Pee++FMH+yny/Tc0898p8N
b55p/EClOzK9/sKM6vKlUqh5f9mCOTlaYiQvpXBkz3ptSfPWBt7bf2PJPMP8G60HRIGtJ3akpw2R
snuvP+npylN9Q1/rPNqTJYTPPo7u3g0uSFzoX97h+Z+8vDxlqWvXrkXGT316+9ovfqmf079vb9Xx
4daFWsmr1Mzcxx+emz9V5KRf2Ly15iMVg+4bIPNlRVlYmy/CE3VVbV3s6v4R+CnCkVLPPnaIovAT
fop1PwlHjx5ViiopKYmAn+znSNqkClfP7VMn/cRnIiH7q1m/P8Ni9zpt3XBc+sJPseCnO+qpXc5Q
FH7CT/jpz/arsrJSWaqlpSXC+ZOkPip/kvnyX0OHcsmBJEPytzVfYoJkXYZOg570k3Pqt7f95BxF
4Sf8hJ/+127evHkz9Q+C8JPkLvorPTZ+mv1kdnX50vNHK7WrSq8WPFFXvcZw/Sk9bUh9zVop6BMj
w7vI9MyMSf/Z8GYs5E9monV91fN+coii6B/hbegf0Tk/BdFCaQWxTq+EnoH46YdTnzwwYnDygLvF
KFr/vWnZmWKX6Y9maf33muq2PThyWFxcD5mvRGV+F7U1MZm8S9JdidoGY8RP0Tzu87qfHHWiDwA/
ubiFMkjLM+NH4Kco+glFAX7CT4y/h5+cEil/cOsu4Cf8hJ/wkxMjGMSzjwHwE37y+PiwXQE/hTCC
kVcU/SO8Df0j8FNMj1+On0IbwQgriv7lHk9c6F+On/ATfnLpGVr8hJ/wE37CT0QfPwF+wk+huDPJ
Xe2j956vgZ86xY8//oifAD/Fip/In/CTi/wkq7/00ks3b97s7Ir0j/A29I8Iu5+a6raNfWhEz/j4
lOR+6nEYan/eUjo/dch96uGB+kEifIkJuyv+ZW7gbLajhkEylOXvAyMGX/q6WgqXv6nJGJUqhV/P
fz7zsfGykZwp46Rs+aRd/QOl/D16ynKm5ZeKcT+FVVSGjRfkTT5x8N/ay1O1W5976pHIHAl13U+/
P7nD59u8eXN7ezvtMjgrjfOwn9LThqiHqR/cuVp7NIb8d+Wbz96+dFg/Jt6iwty9H6yQmcXz88yt
hr/tqFXMZfm75LX87e8WSaFq62L1EEJ5C3GVFGqryuRdzE/aNT9QyvLRU5YzLb8UfoqYn9qa90yd
lKG9lEMHFWtX5E+K7t27p6SkHD58mDYR8FOkz+/pmy1thHJtpiRGyi7XW76wb9f021GrmMvyt/Gz
DXJMrY6sJf2SQvKAu/XPLTRs1vKBUpaPnrKcafml8JP5y5qzTMu81nKmfZIthyPqgV7yd/OqV8xv
XVe9JumuRNGYbMfy+c7Wd4n5Sd9D7idFXFzcmDFjvvvuO1pGwE/h9dPVc/veWVEohlCDtJqbLf0A
5zZnXQLfjlYWhSghpQ0fZB6fJi6uh/kt7B8opX3CDmfiJxs/WabO5rzW30ybJFsmUZrkylJJtIMV
/VtLsivzJfeV7Vh+QnHnxpJ55peW6XuY/KRISEiYNWtWpx4KCoCfOtdCTcgaKXu4HLdebNpl7xVJ
aFT+caP1gLnpCXw7+rL4bGvZglcLntCeI9WhLQwPlLJ89JTlTDf6KXzY+MmcZVrmtZYzO0yyTx7a
IvPVeV3zW//07afmrFf/qGXJof29tH9+phbBbk6CttXV0D8i7H7yJSa0ntghLYL+gNeyKZcFVLOy
fNFsy8cMBrgdffnjLcVSPvRxqXb0rXpM7Ptw5cRxo8yXuMwPlLJ89JTlTPKnAPMny/O05rzWcqZ9
ki3TsjdmSf3xlz/ZZL2/ff9ffW8Xw0vL9D1M+VPv3r0LCwtHjx794osvOvP+NoiQGOhfHm4/1VaV
yS4th6sV6xfae0Vdb5Aj5erypeYmIPDt6MttzXukJdIO2KWVyZkyTuZkjEptOb7d3EXQ/EApy0dP
Wc7ET0H7yTKvtZxpn2Qf3Lla6om6ECU6Mb+1ZF0qf5I8zPAZ5DhDXaS0fGmZvofDT9OnT58yZYr8
bW5uvuPU+68BP3nET0z4qUM/Wea1ljNtkmw5UNCfjpNVDP33ZHnJrqQgB0BLXsvXf4b9H71dWlyg
LWl46S99D62fxowZk5ubm5WVVVdXp/Uyx0/4CT/hJ/wUTT9Z5rWWM22S7Ln5U/X3P0k5L2ei4a3F
bb0Sesp8lUhpnyFt+CB9EmN46S99D6GfZs6cOWLEiMrKSsP9T86ML+An/ISfXO8nxz391qn3P5WU
lFh21cNPsQz9I/ATfooVP0nm5Lrx9/AT4Cf8hJ+87yc3jl+OnwA/4Sf8hJ/wEwB+YsJPRBA/AX7q
4v3n+Ak/4Sf8BFHB+/0j9JztArRQ+Ino4yeIqBg8378cP+En/ISfaOvxE37CT/gJP+EnwE/O/v74
CT8RQfwE+Cl4wnf9DT/hJyKIn8CZ7bM7/BRe8+Me/EQE8RO4vTHHT/gJP+En/AT4CT/hJ/yEnwDw
ExN+IoL4yf00NDTgp4gS1v4REKFxOhzpJyLoaj+xS1pSVlbmjfbZHX6KTP/FsxDW+8ycfXxNBF3q
J05smLNkn8+3du1aj7XP+AnwExHET673U2NjYyQVhZ/wE37CT/gJPwX2/OU7d35XVGJiZE704ScP
ds2IrUuXXD8nvvgpgn7SFBWBLIrxI/rRBNB+4Sfii58C95NSVGL4FcX4EUD7hZ+IL37qnJ/+zKJ8
vgj36MNPQPsF+Ak/deAnTVGR7NGHn4D2C/ATfrLwkz+8fesufgL8BPjJrd5qa2vDT6GH/hG0X/iJ
+OKnro9uFQ5FMX4EqRvtF34ivvgpBKMvhlxR3P+En2i/8BPxxU9eGx0YPwF+AvyEn/ATfgL8RHzx
kwv99OOPP+KnYKB/BO0XfiK++CmsfpIFXnrppZs3b7q0fSaJAfwETvST/i6fnvHxDbvXdXwT618L
wU0FeZNPHPy39vJU7dbnnnokoFtoHekn9WyOzZs3t7e3u68Ssh8CfgJn+klriEVOvsQEe0WFyhBt
zXumTsrQXk7Lzrz8TY178ydF9+7dU1JSDh8+jJ+A9gs/Ed9Q+kkpSrIoVf71/OczHxsvL3OmjJOy
Zf70wIjBl76uloLYJWNUqs1aW0rn3z90oP69tr9bVLV1sRTk7+ZVr5itUFe9JumuRNHYlTN79W9q
/wxcWaCpbtvYh0bIZ0hJ7lfz/rKI+UkRFxc3ZsyY7777Dj8B7Rd+Ir4h85N+zqLCXJXT1FaVFc/P
s/TTktfyRTPKMauKnrdZa+8HK25fOmx4LzGZrJWeNsT8L1llwZwcmV9dvlS2aflpxXkbS+aZX8oG
j+7fJIWDO1f37ZMUYT8pEhISZs2ade3aNfzkF/pH0H7hJw/Htyt06KfkAXdrMwfe29/ST42fbSjI
m6yuJ0nWYrOW2UAynTy0Rf6lDGf+GD99+6kUbl2o1Ryj/7TNRypyH3/Y38sQnpDU70fdIovH/UT/
cvyEn4hvcPnTX89Z9bD0k1hHCSlt+KBA1jJMy96YtXzRbH/5k1bWTjlqM3/7/r/TsjOvnttn+VIK
76woFGXKlkPrp0AOFHr37l1YWDh69OgXX3yxi/HFT0D7BfjJ4vqT5Zkx84qiga1lC14teCKQtfTT
wZ2ra6vK1IUo0Yl5lestX6j8KSW5n2E7C+bkqHTN8uWErJEbS+bVVa+52LQrwn6aPn36lClT5G9z
c3PX44ufgPYL8NPvU33NWl9igvzVrj+pvg/7Plw5cdwof376eEuxlA99XBrIWtokKY7+dJwsaei/
J6tIdiWF6vKlS17L129n/0dvlxYXaEsaXsok36L1xA4RW/H8vIj5acyYMbm5uVlZWXV1dVovc/yE
n2i/8BPxDd5P/u5/EoXkTBknMzNGpbYc3+7PT23Ne2SZ9otfBrKWNs3Nn6q//0nKeTkTDVaQvKpX
Qk+ZrxIpbTtpwwfpP7bhpeqakZ42RDK5ivULI+OnmTNnjhgxorKy0nD/kyv2X/pHAH4CJ/rJ0U+z
dc/9TyUlJZZd9fAT0H7hJ+LrNT9J5uSB8ffwE9B+4Sfi6zU/eWP8cvwEtF/4ifjiJ/yEnwA/AX7C
T/ip69A/gvYLPxFf/ISfnOgn+pfTfuEn4ouf8BN+AvwE+Ak/4Sf8RPuFn4gvfsJP+AnwE+An/ISf
Qgn9I2i/8BPxxU/4yYl+Atov/ER88RN+wk+AnwA/4Sf8BLRf+In44if8hJ8APwF+wk/4KZTQP4L2
Cz8RX8t1IXDwk+NqP+AniIX4noWAwU/4CfAT8cVP+Ak/Ae0X4CfAT/gJ8BMQX+KLn36H/hHUb9ov
4gvE14l+Auo37RfxBeKLn4D2C4gv4CegftN+EV/iS3zxE1C/Y4GGhgbiC/gpQtA/gvodjvrt4ZEC
ysrKiC/gJ6f/OkD9tvtUHh1pzZeYGElF4Sf2X/wE1G/8FJCfGhsbI6ko/MT+i5+A+o2fAvKTfLtI
Kgo/sf/iJ6B+46dA/RRJReEn9t/Y9RP9I6jf+CkIP0VMUfiJ/Td2/QTUb/wUnJ8ioyj8xP6Ln4D6
jZ867acIKAo/sf/iJ6B+46eA/OSPMN26i5/Yf/EThAbGF/C2n2y81dbWhp8AP4WSaPWPYHwB/OQx
P8lvGA5F4SfP+6kr0L88bO/L+AL4yVt+Coei8FPsEMnn9uKnGPUT4wvEsp/C8kviJ/yEn/AT4wsQ
X/wE+Ak/Mb4AfsJP+Amc2D47xU9R7B/B+AL4CT/hJ3Bg++wUP0XzuIDxBfATfsJP4PzmGj8xvgB+
cvJ0+9Jh/AT4CT8xvoBH/FSQN/nEwX9rP86p2q3PPfVIQI4PyYFCSCObOXo4fgL8hJ8YX8Ajfmpr
3jN1Uob2I0zLzrz8TY2LM2P8BPgpktA/gvEFwnp+b/u7RVVbF0tB/m5e9Yr5Z6mrXpN0V6Jo7MqZ
vXoT2N82Lws01W0b+9CInvHxKcn9at5f5k8n9TVrZZm4uB4Zo1KPH9hsWEzedPqjWbKAuPPquX1m
FRk+DH6CWGifneIn+pczvkC4rz/NfGz8qqLn09OGmC/hyGIL5uTI/OrypYsKcy0zlS2l8zeWzDO/
lA0e3b9JCgd3ru7bJ8mfn8Q9yl5H9qy/f+hAw2KvvzBD3loKsox8En9+In+CmGqf8RP9u2LFTycP
bZGXkkhZ/iw/ffupFG5dqNUco1+3+UhF7uMP+3tpc/JNmyPLz82fKnJqv/ilecX+fXsra/r7APgJ
8BN+wk+e9dOyN2YtXzTbX/6klSXRMcz87fv/6k+7GV5K4Z0VhQV5k2XLNn6SxdQZvD69faK3Tn0A
/AT4CT/hJ8/66eDO1bVVZepClOjE/LNcb/lCpS8pyf0MJlgwJ6epbpu2sOHlhKyRG0vm1VWvudi0
y8ZPWu/wqq2LB903wLCY5EzKmpJdicAM68qnwk+An+gfgZ+c0n7NmDEjNTU1JPGV3EV/Om7iuFGG
/nuymGRXUqguX7rktXy9CfZ/9HZpcYG2pOGlTL7EhNYTO0QhxfPzbPwk2VV9zVopNOxep2VI2vRq
wRNiOMP1J1lMFhZvyUfSX8e60XoAP0EstM9O8VM0jwvwk8Par4aGBtVL7dixYyGJ79z8qfr7n6Sc
lzPR8LNIXtUroafMV4mUppa04YP0HfYML2UBScvEPZIAVaxfaOMnSbkeHDksLq6HCEaJytB/b1p2
pvxr+qNZ2plDZTJJpz7eUqxtZ/aT2fI58RPEYhqHn/BTFNuv06dPJyYmysuXX345kvH1TDXAT4Cf
vOanp//5D9VFWE1SNhxfR/2+yxCu4tj2q7i4WCUlFy5ciPDxh01Ggp/wE+CnaPrph1Of6IeNkfL3
J3c6309ear8UpaWl5Mf4CcBZfop6/4hVRc9XrF8oBfkr5U7d1a8KW0rnG+679Le6tqS66uBLTNhd
8S9tU7+e/3zmY+NlrZwp46Rss/0AxyZwePt17Nixv1zR+auxuj4nZv0Ujl81aPCTq2H8iCj3L7/R
euDBkcNaT+xITxui9Y/q1F39ez9YYbixxt/q2pKLCnNVWd/1S2aq3mW1VWUy32b7AY5N4KL86b33
3iN/cmb+pMexz1cFj7XP+Ol/7Ze4ZOC9/dUobUHc1W++69Pf6tqSKcn9VPl6yxfappIH3K1tQT6P
zfYDHJvALed/8vLylKWuXbuGn/AT4Cf81M3mIlAX7+rvcHX9fTD6TWnExfUIZPv2YxO46PrE0aNH
1RcvKSnBT/gJ8JOL/fTzzz+H1U9dvKvffnWVHqmM50brAW2+eYzRQPxnMzaB666fV1ZWKku1tLSE
Kr71NWt7JfR86+WnwvRUC4f0U4/WlR6HtF+An8JCENffioqKuv6r2fsp8Lv6LRsmy9X1SxbPz1PD
lS5fNFt//enS19VS2PfhyonjRgXiJ/uxCdzYv+vmzZupfxCq+Kqohe+pSzGVP4Vk/wUXwfgRnaC+
vv6ee+7RdzEKk58Cv6vfsoWyXF2/pOqqJ1lUdflS/cm6nCnjZK2MUaktx7cH4if7sQkYf08/3EOH
nSoN4Quwd6W+8MCIweoI4/I3NRLEDvtkSuxUjxj5a/94XMf6CQA/3fnll18mT57cvXt3QxfYUPmJ
6xOe9JNeIR12qtSmTvWu1BcksVZpcdXWxepeBfs+mWVL5lRuekuNXbvyzWfxE4DL/NTe3r5y5cq4
uDjjA0zxE37qjJ867FSpTZ3qXakvNH62oSBvshTkrxrp3L5P5tf15Wr42tlPZsu6+AnATX6qq6tL
Tk62fsA2fsJPnfFTh50qu9K7UhXEOkpIacMHBdgnc/DfkpUvzZrETwBh91M3p8L4AiH7Jd3gpw47
VXald6VWkMxpa9mCVwueCLBP5usvzCien6eyLvpHgNPwfv+ILrZfTz/99PDhw/v06UP+RP7UFT91
2KmyK70rtYLqO3Po49IA+2Q27F7Xv29vWYv+5eDExMXz/cu72H7J30OHDomixo4dGx8fj5/wU3B+
6rBTZVd6V2qFtuY9sow2nEeHfTJlSXn507ef4ifAT670k3Djxo3FixcPGzYsPT096n7q4qUC/BRJ
Pzl8OlW7dULWSO7PBfzkSj/p97rTp0+PHz9+0qRJ0fWTdquKi5Iw/OTMKemuRHXWET8BfnK3n+78
0d28vLw8un5yzqg2+Inzt/SPAM/H1zV+UoRw/D2bYQVSh9xnHh1H3/1P/u7/6O3+fXvrF7McMkBN
D4wYrO7WPPd/H8q66hYZmaO6I8vLsQ+NkBVTkvupp2a4YnwB/BTLfgLAT2Fsv/wNK7DyzWdvXzps
Oa6dPn8yL2Y5ZICalryWr96rYv3CQfcN2FgyT40dUPTK02owPfWw+YM7V6t+ya4YXwA/4ScA/BSW
9svfsAJaFyxzS6f3k3kxyyED1HRkz3p1p8vsJ7NLiwskb1Nl8xUItTVXjC+An/ATAH4KS/sV+KOe
7K8/2Q80oHX8S0nup0bQEbH5EhPUvaJKclfP7XtnRaEITBIpbWvOH18AP+EnAPwUlvarw2EFOusn
yyEDtCkvZ+L2d4tUFpUzZdzKN59VGZJME7JGbiyZJ7nUxaZd+tOPDh9fAD/RPwK8Cv0jotx+dTis
gLmlkzTrRusBf4tZDhmgTSKn+4cOVMMTbF71yqD7BpSvfV39S9Kp1hM7JFvSD5vt/PEF8FMs+4n+
5R5PXOhfHt32q8NhBcwt3ewns3sl9PS3mOWQAdok6pIllcCa6rZJ+fzRSvWv2qqy9LQhkn5VrF+o
bc354wvgJ/wE+Ak/xWL75fzxBYgvfgL8hJ9isf1y/vgCxBc/AX7CT7Rf+In40j8CYi6++In2i/gS
XwBHpnH4ifaL+BJfAPxE+4WfiC9+AsBPtF/4ifgC4CfaL/zkkPjGGvSPAK/GFz/hJ0/FV8/ZGCOi
DQf9y72duNC/HD/hJ/yEnwA/4Sf8hJ/wE34C/ISf8JMD/AT4CfATfsJP+Cm2oH8E8cVP+Ak/AUCs
pnH4CT/hJwDAT/gJP+EnAMBP+Ak/AQB+cpGfGF8AP0EXoX8E8cVP3B/j3Ptj8FNMH9jSv5z44if8
hJ+A9gvwE37CT/gJ8BPgJ0e2X27sPRHN3wo/0X4B8cVP+CkqfkpNTR04cOC1a9fwE+ihfwTxxU/R
8ZNlLzg1v4sicZ2fWlpa1NfPz8+/efMmfgIA/OSI/Mn+ZSz4SdHQ0KAstWnTJvwEAPjJiX7a/9Hb
/fv27hkf37B7nZrZVLdt7EMjZE5Kcr+a95dpS24pnZ865D79ktrW5F/LF83WNvvgyGGXv6mRgvzN
HD1cClfO7J3+aJasOy078+q5feYPYyhH5rcSOSlLia7wEwDgJ2f5aeWbz96+dFiUI/JQM9PThhzd
v0kKB3eu7tsnyWZJtbWK9QsL8ibrN1u2ZE7lpreksP3dIllLCq+/MKO6fKkURHgL5uQ4xE+KGTNm
/O+cJ34CAJf6KSRjHxg2Zd54COd06Kf2i1/anKzTZlouKQXxkGRI2r/U9HV9ee7jD0th9pPZjZ9t
kIKkaOI2Kdy6UKt3Xod+CvfvY5hz7Ngx/BSb0D+C+LrbT3rc9FTQwK4/aeWr5/a9s6JQUiJJpPQq
spRW4bOPD/5b8k/ffmoQm8xUKlJa0q9uSL+inj8tXryY/AnoX0588ZML/DQha+TGknl11WsuNu3q
0E/yV1Ko11+YYfCTzCmen6ed99NEJZlWn94+w3bEZFHx065du5SWpHCH60+0X0B88ZPD/eRLTGg9
sUOcIYIJxE8yZYxKPX+0Ur/lht3r+vft/fGWYvXy1YInRHiG60+qq4V4a8lr+RH201dffaXMtHDh
Qq2XOX6i/QLi6wU/uaV+B+Gn2qqy9LQhkvFUrF8YoJ+OH9g887Hx+i1LniT/1c77XTmzd1p2pghp
+qNZWv891dVC0inRWMT8dO3aNWWmrKws7n8C/ER8Y8JPzry+Gq3xI07Vbp2QNdKZ40fI9i9cuBDa
Goyf3A79I4ivl/3k3KOGaPgp6a5EdUKP8fcAAPCTg/zE+LAAAPgJP+EnAMBP+Ak/4ScAcJef6B+B
n/CTe6F/BPH1sp9c0b8cP+EncNH+Cx6LL37CT/gJ8BPgJ/yEn/AT7RcQX/yEn/AT4CfAT52G/hH4
CT+5F/pHEF8v+8m5Rw34CT8BAH7CT/iJWgcA+Ak/4ScAwE/4CT/hp0jR0NDAjwD4KWQ4tn+EG4mW
n6LymbuBFWVlZey/4LH40r/cL2ddiBt/q1jIcSOQQ/t8vrVr17L/gpfii5/wE37ygp8aGxsjqSj8
hJ/wE37CT/gpID/JL/O7ohITI3OiDz/hJ/wE1G/8FKifNEVFIIti/2X/9bKfuL7qbcIXX/xk4yel
qMTwK4r9l/3Xy34CwE/h8NOfWZTPF+EefQD4CfATfurAT5qiItmjDwA/AX7CTxZ+8ge37gJ+AsBP
TvRWW1sbdQbwU+fg+qq3oX+Ec8a+Coei2H/Zf73sJ/qnej/LwU+OGZsx5Ipi/2X/xU9A/cZPThw7
mP2X/Rc/AfUbP+EnwE/4CfATfmL/BfzE9VVvQ/8Ib/uJ/Zf918t+AsBPXn12JQB+AvzEhJ8APwE4
zE9mUXVRXR2uXpA3+cTBf2svT9Vufe6pR7q+WfwEgJ8AP9lNvsQE+wXamvdMnZShvZyWnXn5mxry
JwCv+Ynrq94mAv0jbPz06/nPZz42vmd8fM6UcVLW/ruldP79Qwf6W2D2k9nyt75mrcyPi+uRMSr1
+IHNhrfY/m5R1dbFUpC/m1e9Yv4AddVrku5KFI1dObNX/6m62SILNNVtG/vQCHnrlOR+Ne8vo38E
hPs4ryt43E/0T/V+lhM9Py0qzFWZTW1VWfH8PO2/ez9YcfvSYX8LqEkMofRwZM96JTPDJGJbVfR8
etoQtSnDB1gwJ0fmV5cvlbew/JziyI0l88wvZYNH92+SwsGdq/v2SaJ/OTh2D8VPgJ869pNlIiJT
8oC7tTZ64L39teU1o1guoKbcxx+emz9V5NR+8UvLRv/koS2yKUmkLH3w07efSuHWhVrNMXo/NR+p
kO37exnyS1b4CfAT9RuclT/pjRUX18O8vOUCarp6bt/0R7Mki+rT2yf+MDf6y96YtXzRbH/5kz4P
M8z87fv/TsvOlO1bvpTCOysKC/Imy5bxE+An9/np559/pmLhpw79ZHl+TL98hyfQxD1VWxcPum+A
Yf7Bnatrq8rUhSjRifktrrd8ofKnlOR+hvddMCenqW6btrDh5YSskRtL5tVVr7nYtAs/gcP9FJl+
N27qH1FUVMRe4Rai2z9iUWHupa+rpbDvw5UTx40yL2+5gJokfamvWSuFht3rtBxIS3H0p+NkRUP/
PXkLya6kUF2+dMlr+fr33f/R26XFBdqShpeq92DriR0ituL5ec73E/0j8JOX/dQp6uvr77nnnkj2
GwFH71cd+UlEkjNlnNglY1Rqy/Ht5uUtF1CT5DQPjhwWF9dD/qtEpU1z86fq73+Scl7ORMMHkLyq
V0JPma8SKe1904YP0p9UNLxUPTVEjZLYVaxfaPMd6V8O+Mkp/PLLL5MnT+7evXuE+zWC8/3kzPuN
QrvBBXNy8BPgJ8fR3t6+cuXKuLi4qPS7B/wUxCSZU2g3WLZkDn4C/OQs6urqkpOTo3hfGOAnxt8D
/ORZP3UDCA+IJwg/UW0gVMf6HvFTV9Z9+umnhw8f3qdPH/KnWDs6I3/i+YRA/uRoP8nfQ4cOiaLG
jh0bHx+Pn/ATfsJPgJ+c4ifhxo0bixcvHjZsWHp6On7CT5Z+Mo/j0JUptFvDT4CfPOgn/fc/ffr0
+PHjJ02axF6Bn8z3BmWOHh7CNj3AralhzuUzDP37vY2fbZA5T//zH2qAVzVJ2XB3FH4C/ORBP935
o7t5eXk5e4VbiMD4EWG66yjArYmcGnavk4Wb6rapYc5/OPWJ3m1S/v7kTq/6ifEj8BN+Mn5/xt8D
Q/5k2alPVPHgyGF9+yQd+rhUzblyZq8a9VU/JKv5UU/6rdk/CEqNhm5431VFz1esXygF+Stl+pcD
foohPwGYz++ZM57nnnrkPxvePNP4gfYAp9dfmFFdvlQKNe8v0wZlsHzUk7Y1+wdBDby3/8aSeYa3
vtF6QLzYemJHetoQKeMnwE/4CfDTX9rlPr19hqc39e/bW3V80D+ZyfJRT9rW7B8E1XykYtB9A2Rh
2Zoso80XC4q61DN28RPgJ/wE+KmDa0iWT2ayfNSTfpBZ+wdBqYXNw5w7pwc8+xHgJ/wERiL5fI1A
8ifJclT+JPPlvzaPejJszd+DoHyJCZKKadfAYs1P9I/AT/gJP8Vi7e+snyR9MVzsmf1kdnX50vNH
K7XrRq8WPFFXvcZw/cnyUU/a1mweBCXTMzMm/WfDmzGbP9GTFj/hJ/yEnzr2k9jIMHD4D6c+eWDE
4OQBd4s8tP5707IzRSTTH83S+u9ZPupJ25rNg6DUW6gHsSfdlai9C34C/ISfAD9584Ea+AnwE34C
/MT4e/iJPRQ/4afYI5LjRzDRPwLwE34CZ+xXuIf+5YCf8BPgJ/wE+Ak/4SfAT/gJ8BN+AvyEnwA/
4Sf8FGvQP4L+EYCf8BN4rfbjJ/qXA37CT4Cf8BN+Yg/FT/iJ2o+f8BPgJ/wE+IkJPwF+wk9ghP4R
9I8A/ISfIPb2K9xD/3LAT/gJ8BN+AvyEn/AT4Cf8BPgJPwF+wk+An/ATfoo1wto/AgKH/hGAn/AT
hCz6gedPZyFg3BJfwE/4CfATfsJP7KH4CT9R+/ETfgL8hJ8gdvzEpPWDUD9OY2OjLzFx7dq17o0v
4Cf8BOGF8SOi4ielqMTwK4r+Ea4gNTV14MCB165dw0/4CSJ13IeT/PvpzyzK5ysrK6O2xDgtLS2q
G2d+fv7NmzfxE34C/BRlP2mKisCJPnA+DQ0NylKbNm3CT/gJ8FOk/eQPaZuoMyCInPRVAj/hJ8BP
UfZWW1sbdQY0ZsyYoR27xLqfQoV5g8xx+Jx+/fqFacv4qbPjG4miqJnMMc85duxY7PpJj3Pu24DI
ZTnkT44Zfy/kWRT9y13K4sWLyZ/wE37CTzw/FxzErl27lJakcIfrT/gJP+En/ARR56uvvlJmWrhw
odbLHD9Rv/ETfsJPEDWuXbumzJSVlcX9T52A+8+9DeNHeNtP7L+uIDU1VerAhQsXQnuE4X0/AeAn
nk8IbjzDgZ8A8BN+AvwE4EI/mUUVKnUFuJ36mrU94+Nl4aF/v7fxsw0y5+l//uPo/k3aAlLOy5kY
sc+DnwA/AXjcTwFOIqeG3evkTZvqtt0/dKDM+eHUJ5mjh2sLSPn7kzvxE+Anl/mJ66veJgL9I2z8
9Ov5z2c+Nl78kTNlnJS1/24pna9EYrmAeTsqQ4qL65ExKvX4gc3mxW5fOmz4GKuKnq9Yv1AK8lfK
hlXEZGMfGiHbTEnuV/P+Mv0HSx1ynxKemnnlzN5p2Zm+xITdFf9yoJ/Yf/ET/cshFmt/1/20qDD3
8jc1UqitKiuen6f9d+8HK8Qo/hYwb0eEoSxyZM96JTb9NPDe/htL5hk+xo3WAw+OHNZ6Ykd62hAp
G1aRmeoE4MGdq/v2SdLebuWbz8oHEznJO2pfQX1a+XgO9BP7L37CT4Cf7PxkMVTjH/9KHnC33iL6
dMdmAbOfch9/eG7+VJFT+8Uvza1/85GKQfcNkIXFNLKMNr+6fKlss2rr4gDP2klB2742UxIs9Wmv
t3yBnwA/4SfwSP6kN1ZcXA/z8pYLmLdz9dy+6Y9mSU7Tp7dPbOTPAfq8x/6KkWzwnRWFBXmTJZGy
/CL61M3J15/Yf/ETfgL8FIyftFNn/pxhuYA/H0geI8mQpEqGxXyJCbcu1KqFDav4M8qErJEbS+bV
Va+52LTL3k+Sgamk6kbrAfwE+CmicH3V20S3f8SiwtxLX1dLYd+HKyeOG2Ve3nIB83Yky6mvWSsF
c4Yk0zMzJv1nw5udyp9Eaa0ndojV9FeVLP0kC2x/t0gKyxfNpn8E4CcAl+xXHfnp6rl9OVPGiTMy
RqW2HN9uXt5yAfN2muq2PThyWFxcD1lSiUo//XDqE3WaLumuRK3fnb2faqvKZBXJ3irWL7T3k+ph
KFlUdflS+pcDfgJwk58cMvVK6Mn4EYCf8BMA4xvhJ8BPAPgJPwF+ikE/cX3V2/B8DZ6vAfjJrX6i
fyq1Hz/xfELAT/gJ8BN+Yv8F/ET9Bgf4SRvKCD/hJ8BP1G9wkJ+051zEcr6FnwA/BQPXV71N1PtH
cBqQ/hGAnwAivl/5f5aSYfhXw6CxddVrku5KnDop48qZvfgJ8BN+AgiLnyyfpWQ5lrlWWDAn5/al
w9XlSxcV5uInwE/4CSDs5/fsn7WhFX769lMp3LpQaz9+OX4C/ISfAIL3k+WzlOz9pP3XPBg5fgL8
hJ/+hOur3iYC/SMsn6Vk76frLV+o/CkluR9+Yv+NcT91BfqXQ4wenQXoJ8tnKekzpButBwx+WvbG
LPX89SWv5eMn9l9QnO0C+Anwk4WfLJ+lpE2zn8xWT77Q+2n7u0UyMy9nokqk8BP7L+An6jd+Cr2f
gmisuf+J/RfwE/UbPznOT05+kCB+ghjZf93hJ66vehuer0H/CGD/daufAPAT/csB8BPgJ/wEgJ8A
8BN+AsBPgJ+Y8BPgp1DC9VVvQ/8I+kcA+69b/UT/VO9nOfiJ/uXA/oufAD8x4SfAT9RvwE/4if2X
/Rc/AfUbP+EnwE+RhOur3ob+EfSPAPZft/oJAD/RvxwAPwF+wk8A+AkAP+EnAPwE+IkJPwF+CiVc
X/U2Ye0fAYFD/whwb3zpXw4uju9ZiNJzTtl/2X/xE1C/8RN+AvyEnwA/4Sf2X8BP1G/qNxBfIL5O
9BPXV70N8SW+QHzd6icAAAD8BAAA+AkAAAA/AQAAfgolXF/1NsSX+ALxdauf6J/q8QMf4kt8gfji
J6B+A/EF/ET9BuILxJf44iegfgPxBfwUYbi+6m2IL/EF4utWPwEAAOAnAADATwAAAPgJAADwEwAA
AH4CAAD8BAAAgJ8AAADwEwAA4CcAAAD8BAAA+AkAAAA/AQAAfgIAAMBPAAAA+AkAAPATAAAAfgIA
APwEAAAQYf4ffZajROLMx9IAAAAASUVORK5C" />
</BODY>
</HTML>